using Paladin.Models;
using System;
using System.Collections.Generic;
using System.Text;
using System.Threading.Tasks;

namespace Paladin.Services
{
    public class ClericSpells
    {
        public static async Task FillDataBase()
        {

            //===================================================================================
            //=============================Заклинания домена Бури================================
            //===================================================================================

            var ThempestDomain = new List<SpellItem>
            {
                new SpellItem
                {
                    ClassSpell = true,
                    HighSlot = true,
                    SpellColor = 1,
                    Title = "Волна грома",
                    Level = 1,
                    School = "1 уровень, воплощение",
                    Time = "1 действие",
                    Distance = "На себя (15-футовый куб)",
                    Components = "В, С",
                    Duration = "Мгновенная",
                    Description = "От вас исходит волна громовой силы. Все существа в кубе с длиной ребра 15 футов, исходящего от вас, должны совершить спасбросок Телосложения. При провале существо получает урон звуком 2к8 и толкается на 10 футов от вас. При успехе существо получает половину урона и не толкается. Кроме того, незакреплённые предметы, оказавшиеся полностью в области эффекта, автоматически толкаются на 10 футов от вас эффектом заклинания, и заклинание издаёт громовой рокот, слышимый на расстоянии 300 футов.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого.",
                },

	            new SpellItem
                {
                    ClassSpell = true,
                    HighSlot = true,
                    Title = "Туманное облако",
		            Level = 1,
		            School = "1 уровень, вызов",
		            Time = "1 действие",
		            Distance = "120 футов",
		            Components = "В, С",
		            Duration = "Концентрация, вплоть до 1 часа",
		            Concentration = true,
		            Description = "Вы создаёте сферу с радиусом 20 футов из тумана с центром на точке в пределах дистанции. Сфера обходит углы, и её пространство — сильно заслонённая местность. Она существует до окончания действия заклинания, или пока её не рассеет ветер (со скоростью как минимум 10 миль в час).\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, радиус тумана увеличивается на 20 футов за каждый уровень ячейки выше первого.",
	            },

	            new SpellItem
                {
                    ClassSpell = true,
                    HighSlot = true,
                    SpellColor = 1,
                    Title = "Дребезги",
		            Level = 2,
		            School = "2 уровень, воплощение",
		            Time = "1 действие",
		            Distance = "60 футов",
		            Components = "В, С, М (кусочек слюды)",
		            Duration = "Мгновенная",
		            Description = "Громкий звонкий звук исходит из выбранной вами точки в пределах дистанции. Все существа в сфере с радиусом 10 футов с центром на этой точке должны совершить спасбросок Телосложения. При провале существо получает урон звуком 3к8, или половину этого урона при успехе. Существа, изготовленные из неорганической материи, такой как камень, кристалл или металл, совершают этот спасбросок с помехой. Немагические предметы, которые не несут и не носят, тоже получают урон, если находятся в области заклинания.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 3 уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше второго.",
	            },

	            new SpellItem
                {
                    ClassSpell = true,
                    Title = "Порыв ветра",
		            Level = 2,
		            School = "2 уровень, воплощение",
		            Time = "1 действие",
		            Distance = "На себя (60-футовая линия)",
		            Components = "В, С, М (семя гороха)",
		            Duration = "Концентрация, вплоть до 1 минуты",
		            Concentration = true,
		            Description = "Порыв сильного ветра длиной 60 футов и шириной 10 футов исходит от вас в выбранном направлении, пока заклинание активно. Все существа, начинающие ход в этой линии, должны преуспеть в спасброске Силы, иначе их оттолкнёт на 15 футов от вас в направлении движения ветра. Все существа в линии должны тратить 2 фута перемещения за каждый 1 фут, на который они перемещаются в вашу сторону. Ветер рассеивает газы и испарения, а также тушит свечи, факелы и другие незащищённые источники огня. Защищённый огонь, например, в фонарях, он заставляет трепетать, и существует 50% шанс, что потухнут и они. Пока заклинание активно, вы можете в каждом своём ходу бонусным действием менять направление, в котором дует ветер.",
	            },

	            new SpellItem
                {
                    ClassSpell = true,
                    Title = "Метель",
		            Level = 3,
		            School = "3 уровень, вызов",
		            Time = "1 действие",
		            Distance = "150 футов",
		            Components = "В, С, М (щепотка пыли и несколько капель воды)",
		            Duration = "Концентрация, вплоть до 1 минуты",
		            Concentration = true,
		            Description = "Пока заклинание активно, в цилиндре высотой 20 футов и радиусом 40 футов с центром на точке, выбранной вами в пределах дистанции, идёт мокрый снег. Это сильно заслонённая местность, и открытые источники огня в ней тухнут. Пол в этой местности покрывается скользким льдом, что делает его труднопроходимой местностью. Когда существо впервые за ход входит в область заклинания или начинает там ход, оно должно совершить спасбросок Ловкости. При провале оно падает ничком. Если существо концентрируется, находясь в области заклинания, оно должно совершить успешный спасбросок Телосложения против Сл ваших заклинаний, иначе оно потеряет концентрацию.",
	            },

	            new SpellItem
                {
                    ClassSpell = true,
                    HighSlot = true,
                    SpellColor = 1,
                    Title = "Призыв молнии",
		            Level = 3,
		            School = "3 уровень, вызов",
		            Time = "1 действие",
		            Distance = "120 футов",
		            Components = "В, С",
		            Duration = "Концентрация, вплоть до 10 минут",
		            Concentration = true,
		            Description = "Появляется туча в форме цилиндра 10 футов в высоту и с радиусом 60 футов, с центром в точке, которую вы видите в 100 футах над головой. Заклинание проваливается, если вы не видите точку в воздухе, где должна появиться туча (например, если вы находитесь в комнате, в которой туча не поместится). Активировав заклинание, выберите видимую точку в пределах дистанции, из тучи в эту точку бьёт разряд молнии. Все существа в пределах 5 футов от этой точки должны совершить спасброски Ловкости. Существо получает урон электричеством 3к10 при провале или половину этого урона в случае успешного спасброска. Пока заклинание активно, вы можете в каждый свой ход действием вызывать новую молнию, в ту же или другую точку.\n" +
                    "Если в момент накладывания заклинания вы находитесь на открытом воздухе во время грозы, заклинание не создаёт новую тучу, а даёт контроль над существующей.В такой ситуации урон от заклинания увеличивается на 1к10.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 4 уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше третьего.",
	            },

                new SpellItem
                {
                    ClassSpell = true,
                    SpellColor = 2,
                    Title = "Власть над водами",
                    Level = 4,
                    School = "4 уровень, преобразование",
                    Time = "1 действие",
                    Distance = "300 футов",
                    Components = "В, С , M (капля воды и щепотка пыли)",
                    Duration = "Концентрация, вплоть до 10 минут",
                    Concentration = true,
                    Description = "Пока это заклинание активно, вы контролируете свободно текущую или стоячую воду в кубе с длиной ребра 100 футов. Вы можете выбрать один эффект из перечисленных ниже. Вы можете в свой ход действием повторить тот же эффект или выбрать другой.\n" +
                    "Водоворот.Для этого эффекта требуется объём воды в квадрате с длиной стороны 50 футов и глубиной 25 футов.В центре области вы формируете водоворот.Водоворот создаёт воронку шириной 5 футов в основании, 50 футов в верхней части, и высотой 25 футов.Все существа и предметы, находящиеся в воде в пределах 25 футов от водоворота, подтягиваются к нему на 10 футов.Существа могут плыть прочь от водоворота, совершая проверку Силы (Атлетика) против Сл ваших заклинаний.Если существо впервые за раунд входит в пространство воронки или начинает в ней ход, оно должно совершить спасбросок Силы.При провале существо получает дробящий урон 2к8 и становится пойманным воронкой, пока заклинание активно.При успешном спасении существо получает половину урона, и не становится пойманным воронкой.Пойманное воронкой существо может действием пытаться уплыть от водоворота, как описано выше, но проверка Силы (Атлетика) совершается с помехой. В каждом ходу в первый раз, когда предмет оказывается в области воронки, он получает дробящий урон 2к8; этот же урон причиняется за каждый раунд, проведённый предметом в воронке.\n" +
                    "Наводнение.Вы увеличиваете уровень стоячей воды в области на высоту до 20 футов.Если в область попадает берег, вода выливается на землю. Если вы выбрали область посреди другого водного пространства, то вы вместо этого создаёте волну высотой 20 футов, проходящую с одного края области до другого, где она и опадает. Все транспортные средства Огромного размера и меньше по ходу волны уносятся вместе с волной на противоположную сторону.Все транспортные средства Огромного размера и меньше, ударенные волной, получают 25 процентный шанс опрокинуться.Уровень воды остаётся повышенным, пока заклинание не окончится или вы не выберете другой эффект. Если этот эффект создал волну, волна будет повторяться в начале вашего следующего хода, пока длится эффект «наводнение».\n" +
                    "Перенаправление потока. Вы заставляете текущую воду в области перемещаться в выбранном вами направлении, даже если воде придётся течь через препятствия, вверх по стенам или в другом неугодном ей направлении.В области заклинания вода течёт так, как укажете вы, но оказавшись за пределами зоны заклинания, она возвращается к естественному течению.Вода продолжает течь в указанном вами направлении, пока заклинание активно или пока вы не выберете другой эффект.\n" +
                    "Разделение воды. Вы заставляете воду в области разойтись в стороны, формируя проход. Проход простирается в области заклинания, а разделённые воды формируют стены с обеих сторон. Проход существует, пока заклинание активно, или пока вы не выберете другой эффект.После этого вода в течение раунда медленно заполняет проход, восстанавливаясь до нормального уровня.",
                },

                new SpellItem
                {
                    ClassSpell = true,
                    HighSlot = true,
                    SpellColor = 1,
                    Title = "Град",
                    Level = 4,
                    School = "4 уровень, воплощение",
                    Time = "1 действие",
                    Distance = "300 футов",
                    Components = "В, С, М (щепотка пыли и несколько капель воды)",
                    Duration = "Мгновенная",
                    Description = "На землю в цилиндре с радиусом 20 футов и высотой 40 футов, с центром на точке в пределах дистанции, падают куски льда. Все существа в цилиндре должны совершить спасбросок Ловкости. Существо получает дробящий урон 2к8 и урон холодом 4к6 при провале, или половину этого урона при успехе. Град превращает область воздействия в труднопроходимую местность до конца вашего следующего хода.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 5 уровня или выше, дробящий урон увеличивается на 1к8 за каждый уровень ячейки выше четвёртого.",
                },

                //new SpellItem
                //{
                //    ClassSpell = true,
                //    HighSlot = true,
                //    SpellColor = 1,
                //    Title = "Нашествие насекомых",
                //    Level = 5,
                //    School = "5 уровень, вызов",
                //    Time = "1 действие",
                //    Distance = "300 футов",
                //    Components = "В, С, М (несколько крупинок сахара, немного зёрнышек и капля жира)",
                //    Duration = "Концентрация, вплоть до 10 минут",
                //    Concentration = true,
                //    Description = "Рой кусачей саранчи заполняет сферу с радиусом 20 футов с центром на точке, выбранной вами в пределах дистанции. Сфера огибает углы. Сфера существует, пока активно заклинание, и её местность слабо заслонена. Пространство сферы является труднопроходимой местностью. Когда сфера появляется, все находящиеся в ней существа должны совершить спасбросок Телосложения. Существо получает колющий урон 4к10 при провале, или половину урона при успехе. Существа должны также совершать этот спасбросок когда впервые за ход входят в область заклинания или оканчивают там ход.\n" +
                //    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 6 уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше пятого.",
                //},

                //new SpellItem
                //{
                //    ClassSpell = true,
                //    SpellColor = 1,
                //    Title = "Разрушительная волна",
                //    Level = 5,
                //    School = "5 уровень, воплощение",
                //    Time = "1 действие",
                //    Distance = "На себя (30-футовый радиус)",
                //    Components = "В",
                //    Duration = "Мгновенная",
                //    Description = "Вы топаете по полу, создавая волну божественной энергии, исходящей от вас. Все существа, выбранные вами в пределах 30 футов, должны преуспеть в спасброске Телосложения, иначе они получат урон звуком 5к6, а также урон 5к6 излучением или некротической энергией (на ваш выбор), и будут сбиты с ног. Существо, преуспевшее в спасброске, получает половину урона и не сбивается с ног.",
                //}
            };

            //===================================================================================
            //===========================Основные заклинания клерика=============================
            //===================================================================================

            var MainSpells = new List<SpellItem>
            {
                new SpellItem
                {
                    Prepared = true,
                    Title = "Починка",
                    SpellColor = 2,
                    Level = 0,
                    School = "Заговор, преобразование",
                    Time = "1 минута",
                    Distance = "Касание",
                    Components = "В, С, М (два магнетита)",
                    Duration = "Мгновенная",
                    Description = "Это заклинание чинит одно повреждение или разрыв на предмете, которого касаетесь, например, разорванное звено цепи, две половинки сломанного ключа, порванный плащ или протекающий бурдюк. Если повреждение или разрыв не больше 1 фута в длину, вы чините его, не оставляя следов. Это заклинание может физически починить магический предмет или конструкта, но не может восстановить магию в таких предметах.",
                },

                new SpellItem
                {
                    Title = "Свет",
                    SpellColor = 2,
                    Level = 0,
                    School = "Заговор, воплощение",
                    Time = "1 действие",
                    Distance = "Касание",
                    Components = "В, М (светлячок или фосфоресцирующий мох)",
                    Duration = "1 час",
                    Description = "Вы касаетесь одного предмета, длина которого ни по одному из измерений не превышает 10 футов. Пока заклинание активно, предмет испускает яркий свет в радиусе 20 футов и тусклый свет в пределах ещё 20 футов. Свет может быть любого выбранного вами цвета. Полное покрытие предмета чем-то непрозрачным блокирует свет. Заклинание оканчивается, если вы наложите его ещё раз или окончите действием. Если вы нацелились на предмет, несомый или носимый враждебным существом, это существо должно преуспеть в спасброске Ловкости, чтобы увернуться от заклинания.",
                },

                new SpellItem
                {
                    Prepared = true,
                    HighSlot = true,
                    Title = "Священное пламя",
                    SpellColor = 1,
                    Level = 0,
                    School = "Заговор, воплощение",
                    Time = "1 действие",
                    Distance = "60 футов",
                    Components = "В, С",
                    Duration = "Мгновенная",
                    Description = "Похожее на огонь сияние нисходит на существо, которое вы видите в пределах дистанции. Цель должна преуспеть в спасброске Ловкости, иначе она получает урон излучением 1к8. Для этого спасброска цель не получает преимуществ от укрытия.\n" +
                    "Урон этого заклинания увеличивается на 1к8, когда вы достигаете 5 уровня (2к8), 11 уровня (3к8) и 17 уровня (4к8).",
                },

                new SpellItem
                {
                    Title = "Сопротивление",
                    Level = 0,
                    School = "Заговор, ограждение",
                    Time = "1 действие",
                    Distance = "Касание",
                    Components = "В, С, М (крошечный плащ)",
                    Duration = "Концентрация, вплоть до 1 минуты",
                    Concentration = true,
                    Description = "Вы касаетесь одного согласного существа. Пока заклинание активно, цель может один раз бросить к4 и добавить выпавшее число к одному спасброску на свой выбор. Кость можно кидать до или после спасброска. После этого заклинание оканчивается.",
                },

                new SpellItem
                {
                    Prepared = true,
                    Title = "Указание",
                    SpellColor = 1,
                    Level = 0,
                    School = "Заговор, прорицание",
                    Time = "1 действие",
                    Distance = "Касание",
                    Components = "В, С",
                    Duration = "Концентрация, вплоть до 1 минуты",
                    Concentration = true,
                    Description = "Вы касаетесь одного согласного существа. Один раз, пока заклинание активно, цель может бросить к4 и добавить выпавшее число к одной проверке характеристики на свой выбор. Эту кость можно бросить до или после совершения проверки. После этого заклинание оканчивается.",
                },

                new SpellItem
                {
                    Title = "Уход за умирающим",
                    SpellColor = 2,
                    Level = 0,
                    School = "Заговор, некромантия",
                    Time = "1 действие",
                    Distance = "Касание",
                    Components = "В, С",
                    Duration = "Мгновенная",
                    Description = "Вы касаетесь живого существа, у которого 0 хитов. Оно становится стабилизированным. Это заклинание не оказывает никакого эффекта на нежить и конструктов.",
                },

                new SpellItem
                {
                    Prepared = true,
                    Title = "Чудотворство",
                    Level = 0,
                    School = "Заговор, преобразование",
                    Time = "1 действие",
                    Distance = "30 футов",
                    Components = "В",
                    Duration = "Вплоть до 1 минуты",
                    Description = "Вы создаёте небольшое чудо, знак сверхъестественной силы. Вы создаёте один из следующих магических эффектов в пределах дистанции:\n" +
                    "• Ваш голос в течение 1 минуты звучит в три раза громче.\n" +
                    "• Вы заставляете пламя в течение 1 минуты мерцать, светить ярче или тусклее, или изменять цвет.\n" +
                    "• Вы вызываете безвредную дрожь в полу в течение 1 минуты.\n" +
                    "• Вы создаёте мгновенный звук, исходящий из выбранной вами точки в пределах дистанции, такой как раскат грома, крик ворона или зловещий шёпот.\n" +
                    "• Вы мгновенно заставляете незапертое окно или дверь распахнуться или захлопнуться.\n" +
                    "• Вы на 1 минуту изменяете внешний вид своих глаз.\n" +
                    "Если вы накладываете это заклинание несколько раз, у вас может быть до трёх активных эффектов с длительностью в 1 минуту, и вы можете оканчивать такие эффекты действием.",
                },

                new SpellItem
                {
                    Prepared = true,
                    HighSlot = true,
                    Title = "Благословение",
                    SpellColor = 1,
                    Level = 1,
                    School = "1 уровень, очарование",
                    Time = "1 действие",
                    Distance = "30 футов",
                    Components = "В, С, М (капля святой воды)",
                    Duration = "Концентрация, вплоть до 1 минуты",
                    Concentration = true,
                    Description = "Вы благословляете до трёх существ на свой выбор в пределах дистанции. Каждый раз, когда до окончания заклинания цель совершает бросок атаки или спасбросок, она может бросить к4 и добавить выпавшее число к результату.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого.",

                },

	            new SpellItem
	            {
		            Title = "Защита от добра и зла",
		            SpellColor = 2,
		            Level = 1,
		            School = "1 уровень, ограждение",
		            Time = "1 действие",
		            Distance = "Касание",
		            Components = "В, С, М (святая вода или порошок серебра и железа, расходуемые заклинанием)",
		            Duration = "Концентрация, вплоть до 10 минут",
		            Concentration = true,
		            Description = "Пока заклинание активно, одно согласное существо, которого вы коснулись, защищено от определённого вида существ: аберрации, исчадия, небожители, нежить, феи или элементали. Защита предоставляет несколько преимуществ. Существа выбранного вида совершают с помехой броски атаки по цели. Цель также не может быть очарована, испугана и одержима ими. Если цель уже очарована, испугана или одержима таким существом, цель совершает последующие спасброски от таких эффектов с преимуществом.",
	            },

	            new SpellItem
                {
                    Prepared = true,
                    HighSlot = true,
                    Title = "Лечащее слово",
		            SpellColor = 1,
		            Level = 1,
		            School = "1 уровень, воплощение",
		            Time = "1 бонусное действие",
		            Distance = "60 футов",
		            Components = "В",
		            Duration = "Мгновенная",
		            Description = "Существо на ваш выбор, видимое в пределах дистанции, восстанавливает количество хитов, равное 1к4 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на нежить и конструктов.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, количество восстанавливаемых хитов увеличивается на 1к4 за каждый уровень ячейки выше первого.",
	            },

	            new SpellItem
                {
                    Prepared = true,
                    HighSlot = true,
                    Title = "Лечение ран",
		            SpellColor = 1,
		            Level = 1,
		            School = "1 уровень, воплощение",
		            Time = "1 действие",
		            Distance = "Касание",
		            Components = "В, С",
		            Duration = "Мгновенная",
		            Description = "Существо, которого вы касаетесь, восстанавливает количество хитов, равное 1к8 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на нежить и конструктов.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, лечение увеличивается на 1к8 за каждый уровень ячейки выше первого.",
	            },

	            new SpellItem
	            {
		            Title = "Нанесение ран",
                    HighSlot = true,
                    SpellColor = 2,
		            Level = 1,
		            School = "1 уровень, некромантия",
		            Time = "1 действие",
		            Distance = "Касание",
		            Components = "В, С",
		            Duration = "Мгновенная",
		            Description = "Совершите рукопашную атаку заклинанием по существу в пределах досягаемости. При попадании цель получает урон некротической энергией 3к10.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше первого.",
	            },

	            new SpellItem
                {
                    Prepared = true,
                    HighSlot = true,
                    Title = "Направленный снаряд",
		            SpellColor = 1,
		            Level = 1,
		            School = "1 уровень, воплощение",
		            Time = "1 действие",
		            Distance = "120 футов",
		            Components = "В, С",
		            Duration = "1 раунд",
		            Description = "Вспышка света устремляется к выбранному вами существу в пределах дистанции. Совершите дальнобойную атаку заклинанием по цели. При попадании цель получает урон излучением 4к6, и следующий бросок атаки по цели, совершённый до конца вашего следующего хода, совершается с преимуществом, благодаря мистическому тусклому свету, остающемуся недолго на цели.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки выше первого.",
	            },

	            new SpellItem
	            {
		            Title = "Обнаружение болезней и яда",
		            Level = 1,
		            School = "1 уровень, прорицание (ритуал)",
		            Ritual = true,
		            Time = "1 действие",
		            Distance = "На себя",
		            Components = "В, С, М (лист тиса)",
		            Duration = "Концентрация, вплоть до 10 минут",
		            Concentration = true,
		            Description = "Пока заклинание активно, вы можете ощущать присутствие и местонахождение ядов, ядовитых существ и болезней в пределах 30 футов от себя. Вы также распознаёте вид яда, ядовитого существа или болезни. Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли.",
	            },

	            new SpellItem
	            {
		            Title = "Обнаружение добра и зла",
		            Level = 1,
		            School = "1 уровень, прорицание",
		            Time = "1 действие",
		            Distance = "На себя",
		            Components = "В, С",
		            Duration = "Концентрация, вплоть до 10 минут",
		            Concentration = true,
		            Description = "Пока заклинание активно, вы знаете, есть ли в пределах 30 футов от вас аберрации, исчадия, небожители, нежить, феи или элементали, а также их местоположение. Кроме того, вы знаете, есть ли в пределах 30 футов от вас место или предмет, который был магически освящён или осквернён. Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли.",
	            },

	            new SpellItem
	            {
		            Title = "Обнаружение магии",
		            SpellColor = 2,
		            Level = 1,
		            School = "1 уровень, прорицание (ритуал)",
		            Ritual = true,
		            Time = "1 действие",
		            Distance = "На себя",
		            Components = "В, С",
		            Duration = "Концентрация, вплоть до 10 минут",
		            Concentration = true,
		            Description = "Пока заклинание активно, вы чувствуете присутствие магии в пределах 30 футов. Если вы почувствовали за счёт этого заклинания присутствие магии, вы можете действием увидеть слабую ауру вокруг видимого существа или предмета, несущего на себе магию, а также узнать школу этой магии, если она есть. Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли.",
	            },

	            new SpellItem
	            {
		            Title = "Очищение пищи и питья",
		            Level = 1,
		            School = "1 уровень, преобразование (ритуал)",
		            Ritual = true,
		            Time = "1 действие",
		            Distance = "10 футов",
		            Components = "В, С",
		            Duration = "Мгновенная",
		            Description = "Вся немагическая еда и питьё в пределах сферы с радиусом 5 футов с центром на точке, выбранной вами в пределах дистанции, очищается и избавляется от ядов и болезней.",
	            },

	            new SpellItem
	            {
		            Title = "Порча",
                    HighSlot = true,
                    Level = 1,
		            School = "1 уровень, очарование",
		            Time = "1 действие",
		            Distance = "30 футов",
		            Components = "В, С, М (капля крови)",
		            Duration = "Концентрация, вплоть до 1 минуты",
		            Concentration = true,
		            Description = "До трёх существ в пределах дистанции, которых вы видите, должны совершить спасброски Харизмы. Пока заклинание активно, каждый раз, когда цель, провалившая этот спасбросок, совершает бросок атаки или спасбросок, она должна бросать к4 и вычитать выпавший результат из броска атаки или спасброска.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого.",
	            },

	            new SpellItem
	            {
		            Title = "Приказ",
                    HighSlot = true,
                    SpellColor = 2,
		            Level = 1,
		            School = "1 уровень, очарование",
		            Time = "1 действие",
		            Distance = "60 футов",
		            Components = "В",
		            Duration = "1 раунд",
		            Description = "Вы произносите команду из одного слова существу, которое видите в пределах дистанции. Цель должна преуспеть в спасброске Мудрости, иначе в свой следующий ход будет исполнять эту команду. Заклинание не оказывает эффект, если цель — нежить, если цель не понимает ваш язык, или если ваша команда ему напрямую вредит. Ниже описаны самые типичные команды и их эффекты. Вы можете отдавать и другие команды. В этом случае поведение цели определяет Мастер. Если цель не может выполнить вашу команду, заклинание оканчивается.\n" +
                    "Брось.Цель роняет то, что держит, и оканчивает ход.\n" +
                    "Падай.Цель падает ничком и оканчивает ход.\n" +
                    "Подойди.Цель перемещается ближе к вам по кратчайшему и самому прямому маршруту, оканчивая ход, если оказывается в пределах 5 футов от вас.\n" +
                    "Стой.Цель не перемещается и не совершает никаких действий. Летающее существо продолжает лететь, при условии, что может это делать. Если оно должно лететь, чтобы не упасть, то пролетает минимально необходимое расстояние.\n" +
                    "Убегай.Цель тратит ход на то, что перемещается прочь от вас самым быстрым способом.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, вы можете воздействовать на одно дополнительное существо за каждый уровень ячейки выше первого.Существа должны находиться в пределах 30 футов друг от друга, чтобы стать целями.",
	            },
	
	            new SpellItem
	            {
		            Title = "Сотворение или уничтожение воды",
                    HighSlot = true,
                    Level = 1,
		            School = "1 уровень, преобразование",
		            Time = "1 действие",
		            Distance = "30 футов",
		            Components = "В, С, М (капля воды, если вода создаётся, или несколько песчинок, если вода уничтожается)",
		            Duration = "Мгновенная",
		            Description = "Вы либо создаёте, либо уничтожаете воду.\n" +
                    "Сотворение воды.Вы создаёте до 10 галлонов (40 литров) чистой воды в пределах дистанции в открытом контейнере.В качестве альтернативы, вода выпадает дождём в кубе с длиной ребра 30 футов в пределах дальности, туша открытое пламя.\n" +
                    "Уничтожение воды. Вы уничтожаете до 10 галлонов (40 литров) воды в открытом контейнере в пределах дистанции.В качестве альтернативы, вы уничтожаете туман в кубе с длиной ребра 30 футов в пределах дистанции.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, вы создаёте или уничтожаете 10 дополнительных галлонов (40 литров) воды, и длина ребра куба увеличивается на 5 футов за каждый уровень ячейки выше первого.",
	            },

	            new SpellItem
	            {
		            Title = "Убежище",
		            SpellColor = 1,
		            Level = 1,
		            School = "1 уровень, ограждение",
		            Time = "1 бонусное действие",
		            Distance = "30 футов",
		            Components = "В, С, М (маленькое серебряное зеркало)",
		            Duration = "1 минута",
		            Description = "Вы защищаете одно существо в пределах дистанции от атаки. Пока заклинание активно, все существа, нацеливающиеся на защищённое существо атаками или вредоносными заклинаниями, должны вначале совершить спасбросок Мудрости. При провале существо должно выбрать новую цель или потеряет атаку или заклинание. Это заклинание не защищает от эффектов, действующих на площадь, таких как взрыв огненного шара. Если защищённое существо совершает атаку или накладывает заклинание, оказывающее действие на враждебное существо, это заклинание оканчивается.",
	            },

	            new SpellItem
	            {
		            Title = "Щит веры",
		            Level = 1,
		            School = "1 уровень, ограждение",
		            Time = "1 бонусное действие",
		            Distance = "60 футов",
		            Components = "В, С, М (небольшой пергамент со святыми письменами)",
		            Duration = "Концентрация, вплоть до 10 минут",
		            Concentration = true,
		            Description = "Мерцающее поле появляется, окружая выбранное вами существо в пределах дистанции, даруя ему на время длительности бонус +2 к КД.",
	            },

	            new SpellItem
                {
                    Prepared = true,
                    HighSlot = true,
                    Title = "Божественное оружие",
		            SpellColor = 1,
		            Level = 2,
		            School = "2 уровень, воплощение",
		            Time = "1 бонусное действие",
		            Distance = "60 футов",
		            Components = "В, С",
		            Duration = "1 минута",
		            Description = "Вы создаёте в пределах дистанции парящее призрачное оружие, существующее, пока заклинание активно, или пока вы не накладываете это заклинание ещё раз. Когда вы накладываете это заклинание, вы можете совершить рукопашную атаку заклинанием по существу, находящемуся в пределах 5 футов от оружия. При попадании цель получает урон силовым полем, равный 1к8 + модификатор вашей базовой характеристики. Вы можете бонусным действием в свой ход переместить оружие на 20 футов и повторить атаку по существу, находящемуся в пределах 5 футов от него. Оружие может быть любой формы. Жрецы божеств, связанных с конкретным оружием (святой Катберт известен своей булавой, а Тор — молотом), создают эффект в виде именно такого оружия.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 3 уровня или выше, урон увеличивается на 1к8 за каждые две ячейки выше второго.",
	            },

	            new SpellItem
	            {
		            Title = "Вечный огонь",
		            Level = 2,
		            School = "2 уровень, воплощение",
		            Time = "1 действие",
		            Distance = "Касание",
		            Components = "В, С, М (порошок рубина на 50 зм, расходуемый заклинанием)",
		            Duration = "Пока не рассеется",
		            Description = "Из предмета, которого вы касаетесь, исходит пламя, эквивалентное по яркости пламени факела. Эффект выглядит как обычное пламя, но не создаёт тепла и не использует кислород. Вечный огонь можно накрыть или спрятать, но не потушить.",
	            },

	            new SpellItem
	            {
		            Title = "Гадание",
		            Level = 2,
		            School = "2 уровень, прорицание (ритуал)",
		            Ritual = true,
		            Time = "1 минута",
		            Distance = "На себя",
		            Components = "В, С, М (особые палочки, костяшки или фигурки с отметинами, стоящие как минимум 25 зм)",
		            Duration = "Мгновенная",
		            Description = "Подбрасывая инкрустированные камнями палочки, драконьи кости, раскладывая карты или используя другие инструменты для ворожбы, вы получаете знамение от иномировой сущности о результатах особого действия, которое вы планируете совершить в течение следующих 30 минут. Мастер выбирает одно из следующих возможных знамений:\n" +
                    "• Благо, для хороших результатов\n" +
                    "• Горе, для плохих результатов\n" +
                    "• Благо и горе, для результатов, одновременно хороших и плохих\n" +
                    "• Ничто, для результатов, которые и не хорошие и не плохие\n" +
                    "Заклинание не принимает в расчёт обстоятельства, способные изменить исход, такие как накладывание дополнительных заклинаний, потерю или обретение спутников.Если вы накладываете это заклинание несколько раз до завершения продолжительного отдыха, существует накопительный шанс 25 процентов за каждое использование, начиная со второго, что вы получите случайный ответ.Мастер совершает этот бросок скрытно.",
	            },

	            new SpellItem
	            {
		            Title = "Глухота/слепота",
                    HighSlot = true,
                    SpellColor = 1,
		            Level = 2,
		            School = "2 уровень, некромантия",
		            Time = "1 действие",
		            Distance = "30 футов",
		            Components = "В",
		            Duration = "1 минута",
		            Description = "Вы можете ослепить врага или сделать его глухим. Выберите одно существо, которое видите в пределах дистанции, которое тут же совершает спасбросок Телосложения. В случае провала цель становится на время действия заклинания ослепшей или оглохшей (на ваш выбор). В конце каждого своего хода цель может совершать спасбросок Телосложения. В случае успеха заклинание оканчивается.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 3 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше второго.",
	            },

	            new SpellItem
	            {
		            Title = "Защита от яда",
		            Level = 2,
		            School = "2 уровень, ограждение",
		            Time = "1 действие",
		            Distance = "Касание",
		            Components = "В, С",
		            Duration = "1 час",
		            Description = "Вы касаетесь существа. Если оно отравлено, вы нейтрализуете яд. Если на цель действуют несколько ядов, вы нейтрализуете тот, о котором знаете, либо же один случайным образом выбранный яд. Пока заклинание активно, цель совершает с преимуществом спасброски от отравленного состояния и получает сопротивление к урону ядом.",
	            },

	            new SpellItem
	            {
		            Title = "Малое восстановление",
		            Level = 2,
		            School = "2 уровень, ограждение",
		            Time = "1 действие",
		            Distance = "Касание",
		            Components = "В, С",
		            Duration = "Мгновенная",
		            Description = "Вы касаетесь существа и можете окончить одну болезнь или одно состояние, в котором оно находится. Этим состоянием может быть глухота, отравление, паралич или слепота.",
	            },

	            new SpellItem
	            {
		            Title = "Молебен лечения",
                    HighSlot = true,
                    SpellColor = 1,
		            Level = 2,
		            School = "2 уровень, воплощение",
		            Time = "10 минут",
		            Distance = "30 футов",
		            Components = "В",
		            Duration = "Мгновенная",
		            Description = "Каждое из шести существ на ваш выбор, видимых в пределах дистанции, восстанавливает количество хитов, равное 2к8 + модификатор вашей базовой характеристики. Это заклинание не оказывает никакого эффекта на нежить и конструктов.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 3 уровня или выше, лечение увеличивается на 1к8 за каждый уровень ячейки выше второго.",
	            },

	            new SpellItem
	            {
		            Title = "Нетленные останки",
		            Level = 2,
		            School = "2 уровень, некромантия (ритуал)",
		            Ritual = true,
		            Time = "1 действие",
		            Distance = "Касание",
		            Components = "В, С, М (щепотка соли и по одной медной монетке на каждый глаз трупа, которые должны оставаться там всё время, пока активно заклинание)",
		            Duration = "10 дней",
		            Description = "Вы касаетесь трупа или других останков. Пока заклинание активно, цель защищена от разложения и не может стать нежитью. Это заклинание также увеличивает ограничение по времени, в течение которого труп можно воскресить, так как дни, проведённые под воздействием этого заклинания, не учитываются при подсчёте времени со дня смерти для таких заклинаний как оживление.",
	            },

	            new SpellItem
	            {
		            Title = "Область истины",
		            Level = 2,
		            School = "2 уровень, очарование",
		            Time = "1 действие",
		            Distance = "60 футов",
		            Components = "В, С",
		            Duration = "10 минут",
		            Description = "Вы создаёте магическую зону, защищающую от обмана в сфере с радиусом 15 футов с центром на точке, выбранной вами в пределах дистанции. Пока заклинание активно, существо, впервые за ход входящее в область этого заклинания или начинающее в ней ход, должно совершить спасбросок Харизмы. При провале существо не может умышленно лгать, находясь в указанном радиусе. Вы знаете, какие существа прошли спасбросок, а какие провалили. Попавшее под действие заклинания существо знает о заклинании, и потому может избегать отвечать на вопросы, на которые оно предпочло бы солгать. Такие существа могут давать уклончивые ответы, пока принуждены говорить правду.",
	            },

	            new SpellItem
	            {
		            Title = "Охраняющая связь",
		            Level = 2,
		            School = "2 уровень, ограждение",
		            Time = "1 действие",
		            Distance = "Касание",
		            Components = "В, С, М (пара платиновых колец, стоящая как минимум 50 зм каждое, которые вы с целью должны носить на время действия заклинания)",
		            Duration = "1 час",
		            Description = "Это заклинание защищает согласное существо, которого вы касаетесь, и создаёт мистическую связь между вами. Пока цель находится в пределах 60 футов от вас, она получает бонус +1 к КД и спасброскам, а также сопротивление ко всем видам урона. Кроме того, каждый раз, когда она получает урон, вы получаете такое же количество урона. Это заклинание оканчивается, если ваши хиты опускаются до 0 или если расстояние между вами и целью становится больше 60 футов. Оно также заканчивается, если это заклинание наложить повторно на одно из связанных существ. Вы также можете окончить это заклинание действием.",
	            },

	            new SpellItem
	            {
		            Title = "Подмога",
                    HighSlot = true,
                    SpellColor = 1,
		            Level = 2,
		            School = "2 уровень, ограждение",
		            Time = "1 действие",
		            Distance = "30 футов",
		            Components = "В, С, М (полоска белой ткани)",
		            Duration = "8 часов",
		            Description = "Ваше заклинание наделяет союзников стойкостью и решимостью. Выберите до трёх существ в пределах дистанции. На время длительности максимум хитов и текущие хиты всех целей увеличиваются на 5.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 3 уровня или выше, хиты целей увеличиваются ещё на 5 за каждый уровень ячейки выше второго.",
	            },

	            new SpellItem
	            {
		            Title = "Поиск ловушек",
		            Level = 2,
		            School = "2 уровень, прорицание",
		            Time = "1 действие",
		            Distance = "120 футов",
		            Components = "В, С",
		            Duration = "Мгновенная",
		            Description = "Вы чувствуете присутствие любых ловушек в пределах дистанции, находящихся в пределах линии обзора. Для этого заклинания ловушкой считается всё, что причиняет неожиданный эффект, считающийся для вас вредным или нежелательным, и специально подготовленный таким своим создателем. Таким образом, это заклинание почувствует область, защищённую заклинанием сигнал тревоги, охранные руны, или механической ловушкой, но не распознает ветхий пол, неустойчивый потолок, или промоину в земле. Это заклинание просто даёт знать, что ловушка присутствует. Вы не узнаёте местоположение всех ловушек, но зато знаете общий характер опасности, исходящей от почувствованной вами ловушки.",
	            },

	            new SpellItem
	            {
		            Title = "Поиск предмета",
		            Level = 2,
		            School = "2 уровень, прорицание",
		            Time = "1 действие",
		            Distance = "На себя",
		            Components = "В, С, М (раздвоенная веточка)",
		            Duration = "Концентрация, вплоть до 10 минут",
		            Concentration = true,
		            Description = "Опишите или назовите известный вам предмет. Вы чувствуете направление к этому предмету, пока он находится в пределах 1 000 футов от вас. Если предмет перемещается, вы узнаёте его направление. Это заклинание может искать конкретный известный вам предмет, если вы хотя бы раз видели его вблизи (в пределах 30 футов). В качестве альтернативы, это заклинание может искать ближайший предмет определённого вида, например, особый предмет одежды, ювелирное украшение, мебель, инструмент или оружие. Это заклинание не может обнаружить предмет, если прямой путь между вами перерезан свинцом, пусть даже самым тонким листом.",
	            },

	            new SpellItem
	            {
		            Title = "Тишина",
		            SpellColor = 1,
		            Level = 2,
		            School = "2 уровень, иллюзия (ритуал)",
		            Ritual = true,
		            Time = "1 действие",
		            Distance = "120 футов",
		            Components = "В, С",
		            Duration = "Концентрация, вплоть до 10 минут",
		            Concentration = true,
		            Description = "Пока заклинание активно, никакие звуки не могут раздаться в пределах сферы с радиусом 20 футов с центром на точке, выбранной в пределах дистанции, а также не могут проходить сквозь неё. Все существа и предметы, полностью находящиеся в сфере, получают иммунитет к урону звуком, и существа считаются оглохшими, когда полностью находятся в ней. Там невозможно накладывать заклинания с вербальным компонентом.",
	            },

	            new SpellItem
	            {
		            Title = "Удержание личности",
                    HighSlot = true,
                    Level = 2,
		            School = "2 уровень, очарование",
		            Time = "1 действие",
		            Distance = "60 футов",
		            Components = "В, С, М (небольшой прямой кусочек железа)",
		            Duration = "Концентрация, вплоть до 1 минуты",
		            Concentration = true,
		            Description = "Выберите гуманоида, которого видите в пределах дистанции. Цель должна преуспеть в спасброске Мудрости, иначе станет парализованной на период действия заклинания. В конце каждого своего хода цель может совершать новые спасброски Мудрости. В случае успеха заклинание на этой цели оканчивается.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 3 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше 2. Эти гуманоиды должны находиться в пределах 30 футов друг от друга, когда вы нацеливаетесь на них.",
	            },

	            new SpellItem
	            {
		            Title = "Улучшение характеристики",
                    HighSlot = true,
                    SpellColor = 2,
		            Level = 2,
		            School = "2 уровень, преобразование",
		            Time = "1 действие",
		            Distance = "Касание",
		            Components = "В, С, М (мех или перо зверя)",
		            Duration = "Концентрация, вплоть до 1 часа",
		            Concentration = true,
		            Description = "Вы касаетесь существа и улучшаете его при помощи магии. Выберите один из следующих эффектов; цель получает этот эффект, пока заклинание активно.\n" +
                    "Бычья сила.Цель совершает с преимуществом проверки Силы, а грузоподъёмность удваивается.\n" +
                    "Кошачья ловкость. Цель совершает с преимуществом проверки Ловкости. Кроме того, она не получает урон за падение с высоты 20 футов или меньше, если она дееспособна.\n" +
                    "Лисья хитрость. Цель совершает с преимуществом проверки Интеллекта.\n" +
                    "Медвежья выносливость. Цель совершает с преимуществом проверки Телосложения. Она также получает 2к6 временных хитов, которые исчезают в конце заклинания.\n" +
                    "Орлиное великолепие. Цель совершает с преимуществом проверки Харизмы.\n" +
                    "Совиная мудрость. Цель совершает с преимуществом проверки Мудрости.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 3 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше второго.",
	            },

	            new SpellItem
	            {
		            Title = "Умиротворение",
		            Level = 2,
		            School = "2 уровень, очарование",
		            Time = "1 действие",
		            Distance = "60 футов",
		            Components = "В, С",
		            Duration = "Концентрация, вплоть до 1 минуты",
		            Concentration = true,
		            Description = "Вы пытаетесь подавить сильные эмоции у группы существ. Все гуманоиды в сфере с радиусом 20 футов с центром в точке, выбранной в пределах дистанции, должны совершить спасбросок Харизмы; существо может добровольно провалить этот спасбросок, если пожелает. Если существо проваливает спасбросок, выберите один из двух описанных ниже эффектов:\n" +
                    "Вы можете подавить все эффекты, делающие цель очарованной или испуганной.Когда это заклинание оканчивается, все подавленные эффекты восстанавливаются, при условии, что за это время их действие не окончилось.\n" +
                    "В качестве альтернативы, вы можете сделать цель безразличной к выбранным вами существам, к которым она относилась враждебно.Это безразличие оканчивается, если цель атакована или ей причинён вред заклинанием, или если она станет свидетелем того, как причиняют вред её друзьям.\n" +
                    "Когда заклинание оканчивается, существо становится вновь враждебным, если Мастер не решит по-другому.",
	            },

	            new SpellItem
	            {
		            Title = "Возрождение",
		            SpellColor = 2,
		            Level = 3,
		            School = "3 уровень, некромантия",
		            Time = "1 действие",
		            Distance = "Касание",
		            Components = "В, С, М (бриллиант, стоящий 300 зм, расходуемый заклинанием)",
		            Duration = "Мгновенная",
		            Description = "Вы касаетесь существа, мёртвого не больше минуты. Это существо возвращается к жизни с 1 хитом. Это заклинание не может оживить существ, умерших от старости, а также не восстанавливает отсутствующие части тел.",
	            },

	            new SpellItem
	            {
		            Title = "Восставший труп",
                    HighSlot = true,
                    SpellColor = 1,
		            Level = 3,
		            School = "3 уровень, некромантия",
		            Time = "1 минута",
		            Distance = "10 футов",
		            Components = "В, С, М (капля крови, кусочек плоти и щепотка костной пыли)",
		            Duration = "Мгновенная",
		            Description = "Это заклинание создаёт прислуживающую нежить. Выберите груду костей или труп гуманоида Среднего или Маленького размера в пределах дистанции. Ваше заклинание наделяет цель мерзким подобием жизни, делая из него существо-нежить. Цель становится скелетом, если вы выбирали кости или зомби, если вы выбрали труп (параметры есть у Мастера).\n" +
                    "В каждый свой ход вы можете бонусным действием мысленно приказать существу, созданному этим заклинанием, если оно находится в пределах 60 футов от вас(если вы контролируете несколько существ, вы можете отдавать один и тот же приказ любому количеству из них одновременно). Вы решаете, какое действие совершит это существо, и куда оно переместится в следующем ходу, или вы можете отдать общий приказ, например, охранять комнату или коридор.Если вы не отдадите команду, существо будет всего лишь защищаться от врагов.Получив приказ, существо продолжает его выполнять, пока задача не будет выполнена.Существо находится под вашим контролем 24 часа, после чего перестаёт слушаться команд.Для поддержания контроля ещё на 24 часа вы должны наложить это заклинание на него ещё раз до окончания 24-часового периода. Такое использование заклинания только поддерживает контроль над уже созданными существами, количество которых не может быть больше четырёх, и не оживляет новых.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 4 уровня или выше, вы оживляете или продлеваете контроль над двумя дополнительными существами за каждый уровень ячейки выше третьего.Для каждого создаваемого существа требуется отдельная куча костей или труп.",
	            },

	            new SpellItem
	            {
		            Title = "Дневной свет",
		            Level = 3,
		            School = "3 уровень, воплощение",
		            Time = "1 действие",
		            Distance = "60 футов",
		            Components = "В, С",
		            Duration = "1 час",
		            Description = "Из точки, выбранной вами в пределах дистанции, распространяется сфера света с радиусом 60 футов. Сфера излучает яркий свет и тусклый свет в пределах ещё 60 футов. Если выбранная вами точка находится на предмете, который вы держите, несёте или носите, свет исходит из предмета и перемещается вместе с ним. Если полностью накрыть источник света непрозрачным предметом, например, чашей или шлемом, свет будет заблокирован. Если часть зоны этого заклинания накрывает зону тьмы, созданной заклинанием с уровнем не выше 3, заклинание, создавшее тьму, рассеивается.",
	            },

	            new SpellItem
                {
                    Prepared = true,
                    HighSlot = true,
                    Title = "Духовные стражи",
		            SpellColor = 1,
		            Level = 3,
		            School = "3 уровень, вызов",
		            Time = "1 действие",
		            Distance = "На себя (15-футовый радиус)",
		            Components = "В, С, М (символ веры)",
		            Duration = "Концентрация, вплоть до 10 минут",
		            Concentration = true,
		            Description = "Вы вызываете духов, защищающих вас. Пока заклинание активно, они заполняют пространство в пределах 15 футов от вас. Если вы добрый или нейтральный, они могут выглядеть как ангелы или феи (на ваш выбор). Если вы злой, они могут выглядеть исчадиями. Когда вы активируете это заклинание, вы можете указать любое количество существ, видимых вами, на которых и будет действовать это заклинание. Скорость этих существ в этой области уменьшена вдвое, и когда такое существо впервые за ход входит в область или начинает там ход, оно должно совершить спасбросок Мудрости. При провале существо получает урон излучением 3к8 (если вы добрый или нейтральный) или урон некротической энергией 3к8 (если вы злой). При успехе существо получает половину урона.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 4 уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше третьего.",
	            },

	            new SpellItem
	            {
		            Title = "Защита от энергии",
		            SpellColor = 2,
		            Level = 3,
		            School = "3 уровень, ограждение",
		            Time = "1 действие",
		            Distance = "Касание",
		            Components = "В, С",
		            Duration = "Концентрация, вплоть до 1 часа",
		            Concentration = true,
		            Description = "Пока заклинание активно, согласное существо, которого вы коснулись, получает сопротивление к одному виду урона на ваш выбор: звук, кислота, огонь, холод или электричество.",
	            },

	            new SpellItem
	            {
		            Title = "Магический круг",
                    HighSlot = true,
                    Level = 3,
		            School = "3 уровень, ограждение",
		            Time = "1 минута",
		            Distance = "10 футов",
		            Components = "В, С, М (святая вода или порошок серебра и железа, стоящий как минимум 100 зм, расходуемые заклинанием)",
		            Duration = "1 час",
		            Description = "Вы создаёте из магической энергии цилиндр с радиусом 10 футов и высотой 20 футов с центром на точке на полу, видимой в пределах дистанции. Там, где цилиндр пересекает пол или другую поверхность, появляются светящиеся руны. Выберите один или несколько видов существ из следующего списка: исчадия, небожители, нежить, феи или элементали. Круг действует на выбранных существ следующим образом:\n" +
                    "• Существа не могут добровольно войти в цилиндр немагическими средствами.Если существо пытается использовать телепортацию или межпланарное путешествие, оно должно вначале преуспеть в спасброске Харизмы.\n" +
                    "• Существо совершает с помехой броски атаки по целям, находящимся в пределах цилиндра.\n" +
                    "• Целей в цилиндре нельзя сделать очарованными, испуганными или одержимыми.\n" +
                    "При накладывании этого заклинания вы можете обратить его магию, чтобы существа выбранного вида не могли покинуть цилиндр, и защищены были цели, находящиеся снаружи.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 4 уровня или выше, длительность увеличивается на 1 час за каждый уровень ячейки выше третьего.",
	            },

	            new SpellItem
	            {
		            Title = "Маяк надежды",
		            SpellColor = 2,
		            Level = 3,
		            School = "3 уровень, ограждение",
		            Time = "1 действие",
		            Distance = "30 футов",
		            Components = "В, С",
		            Duration = "Концентрация, вплоть до 1 минуты",
		            Concentration = true,
		            Description = "Это заклинание дарует надежду и живучесть. Выберите любое количество существ в пределах дистанции. Пока заклинание активно, все цели совершают спасброски Мудрости и спасброски от смерти с преимуществом, а также восстанавливают от любого лечения максимально возможное количество хитов.",
	            },

	            new SpellItem
	            {
		            Title = "Множественное лечащее слово",
                    HighSlot = true,
                    SpellColor = 1,
		            Level = 3,
		            School = "3 уровень, воплощение",
		            Time = "1 бонусное действие",
		            Distance = "60 футов",
		            Components = "В",
		            Duration = "Мгновенная",
		            Description = "Вы произносите слова восстановления, и до шести существ на ваш выбор, видимых в пределах дистанции, восстанавливают хиты в количестве, равном 1к4 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на нежить и конструктов.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 4 уровня или выше, восстанавливается дополнительно 1к4 хитов за каждый уровень ячейки выше 3.",
	            },

	            new SpellItem
	            {
		            Title = "Охранные руны",
                    HighSlot = true,
                    SpellColor = 1,
		            Level = 3,
		            School = "3 уровень, ограждение",
		            Time = "1 час",
		            Distance = "Касание",
		            Components = "В, С, М (благовония и растолчённый бриллиант, стоящий как минимум 200 зм, расходуемый заклинанием)",
		            Duration = "Пока не будут рассеяны или пока не сработают",
		            Description = "Когда вы накладываете это заклинание, вы рисуете руну, причиняющую вред другим существам, либо на поверхности (такой как стол или часть пола или стены) либо в предмете, который можно закрыть (книга, свиток или сундук с сокровищами), спрятав, таким образом, руну. Если вы выбрали поверхность, руна может покрывать площадь диаметром не больше 10 футов. Если вы выбрали предмет, он должен быть неподвижным; если предмет переместят более чем на 10 футов от того места, где вы активируете заклинание, руна сломается, и заклинание окончится, не срабатывая. Руна практически невидимая, и для её обнаружения требуется успешная проверка Интеллекта (Анализ) против Сл ваших заклинаний. Вы решаете, что вызовет срабатывание руны, когда накладываете заклинание. Руны, написанные на поверхности, обычно срабатывают от касания, вставания на неё, снимания предмета, стоящего на руне, приближения на определённое расстояние, или манипулирования предметом, на котором начертана руна. Для рун, начертанных внутри предметов, чаще всего выбирают открывание, приближение на определённое расстояние, взгляд, брошенный на руну или попытку её прочтения. После того как руна сработает, заклинание оканчивается. Вы можете внести уточнения, чтобы заклинание срабатывало только в определённых обстоятельствах или при соблюдении внешних признаков (таких как рост и вес), вид существа (например, руна может защищать только от аберраций и дроу), или мировоззрение. Вы можете также определить условия, при которых существо не будет активировать руну, например, произношение пароля. Когда вы наносите руну, выберите взрывную руну или заклинательную руну.\n" +
                    "Взрывная руна.Когда эта руна срабатывает, она испускает магическую энергию сферой с радиусом 20 футов с центром на руне.Эта сфера огибает углы. Все существа в этой области должны совершить спасбросок Ловкости.Существо получает урон звуком, кислотой, огнём, холодом или электричеством 5к8 при провале (вид урона вы выбираете при начертании руны), или половину этого урона при успехе.\n" +
                    "Заклинательная руна.Вы можете сохранить подготовленное заклинание с уровнем не выше 3 в руне, наложив его частью начертания руны.Заклинание должно нацеливаться на одно существо или область. При этом заклинание временно не вступает в силу. Когда руна срабатывает, хранящееся заклинание активируется.Если у заклинания есть цель, целью становится существо, вызвавшее срабатывание руны.Если заклинание действует на область, центр этой области будет на этом существе.Если заклинание призывает враждебных существ или создаёт вредоносные предметы или ловушки, они появляются как можно ближе к нарушителю и атакуют его. Если заклинание требует концентрации, оно длится до конца своей максимальной длительности.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 4 уровня или выше, урон от взрывной руны увеличивается на 1к8 за каждый уровень ячейки выше третьего.Если вы накладывали заклинательную руну, вы можете хранить в ней заклинание с уровнем, равным уровню ячейки, использованной для охранных рун.",
	            },

	            new SpellItem
	            {
		            Title = "Подсматривание",
		            Level = 3,
		            School = "3 уровень, прорицание",
		            Time = "10 минут",
		            Distance = "1 миля",
		            Components = "В, С, М (фокусировка, стоящая как минимум 100 зм, и либо украшенный камнями рог для подслушивания, либо стеклянный глаз для подсматривания)",
		            Duration = "Концентрация, вплоть до 10 минут",
		            Concentration = true,
		            Description = "Вы создаёте невидимый сенсор в пределах дистанции в известном вам месте (месте, которое вы уже видели или посещали) или очевидном месте, незнакомом вам (например, за дверью, за углом, или в роще деревьев). Сенсор остаётся на месте, и его нельзя атаковать или как-то с ним взаимодействовать. Накладывая заклинание, вы выбираете зрение или слух. Вы можете использовать выбранное чувство через сенсор, как если бы вы находились на его месте. Вы можете действием переключаться между зрением и слухом. Существо, способное увидеть сенсор (например, находящееся под заклинанием видение невидимого или с истинным зрением) видит светящийся нематериальный шарик размером с ваш кулак.",
	            },

	            new SpellItem
	            {
		            Title = "Послание",
		            SpellColor = 1,
		            Level = 3,
		            School = "3 уровень, воплощение",
		            Time = "1 действие",
		            Distance = "Неограниченная",
		            Components = "В, С, М (кусок тонкой медной проволоки)",
		            Duration = "1 раунд",
		            Description = "Вы посылаете короткое сообщение длиной не больше 25 слов существу, известному вам. Это существо слышит послание в сознании, распознаёт вас в качестве отправителя, если оно вас знает, и может тут же ответить. Это заклинание позволяет существам с Интеллектом как минимум 1 понимать смысл вашего послания. Вы можете передать послание на любое расстояние, и даже на другие планы существования, но если цель находится на ином плане, существует 5-процентный шанс, что послание не будет доставлено.",
	            },

	            new SpellItem
	            {
		            Title = "Притворная смерть",
		            Level = 3,
		            School = "3 уровень, некромантия (ритуал)",
		            Ritual = true,
		            Time = "1 действие",
		            Distance = "Касание",
		            Components = "В, С, М (щепотка кладбищенской земли)",
		            Duration = "1 час",
		            Description = "Вы касаетесь согласного существа и погружаете его в каталептическое состояние, не отличимое от смерти. Пока заклинание активно, или пока вы не коснётесь действием цели, снимая заклинание, цель выглядит мёртвой для любого обследования и заклинаний, определяющих состояние цели. Цель ослеплена и недееспособна, а скорость равна 0. Цель получает сопротивление всем видам урона кроме психической энергии. Если цель была больна или отравлена, когда вы накладываете это заклинание, или становится больной или отравленной, находясь под его действием, болезни и яды не оказывают никакого эффекта, пока заклинание не окончится.",
	            },

	            new SpellItem
	            {
		            Title = "Проклятие",
                    HighSlot = true,
                    SpellColor = 2,
		            Level = 3,
		            School = "3 уровень, некромантия",
		            Time = "1 действие",
		            Distance = "Касание",
		            Components = "В, С",
		            Duration = "Концентрация, вплоть до 1 минуты",
		            Concentration = true,
		            Description = "Вы касаетесь существа, и оно должно преуспеть в спасброске Мудрости, иначе станет проклятым на период действия заклинания. Накладывая это заклинание, выберите характер проклятья из следующего списка:\n" +
                    "• Выберите одну характеристику.Будучи проклятой, цель совершает проверки и спасброски этой характеристики с помехой.\n" +
                    "• Будучи проклятой, цель совершает с помехой броски атаки по вам.\n" +
                    "• Будучи проклятой, цель должна в начале каждого своего хода совершать спасбросок Мудрости. В случае провала она впустую тратит своё действие.\n" +
                    "• Пока цель проклята, ваши атаки и заклинания причиняют ей дополнительный урон некротической энергией 1к8.\n" +
                    "Заклинание снятие проклятья оканчивает этот эффект. С разрешения Мастера, вы можете создать альтернативный эффект проклятья, но он не должен быть сильнее тех, что представлены выше.Финальное решение об эффекте проклятья остаётся за Мастером.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 4 уровня или выше, длительность будет «Концентрация, вплоть до 10 минут». Если вы использовали ячейку 5 уровня или выше, длительность будет «8 часов». Если вы использовали ячейку 7 уровня или выше, длительность будет «24 часа». Если вы использовали ячейку 9 уровня, заклинание действует, пока не рассеется.При использовании ячейки как минимум 5 уровня концентрация не требуется.",
	            },

	            new SpellItem
	            {
		            Title = "Разговор с мёртвыми",
		            Level = 3,
		            School = "3 уровень, некромантия",
		            Time = "1 действие",
		            Distance = "10 футов",
		            Components = "В, С, М (горящие благовония)",
		            Duration = "10 минут",
		            Description = "Вы даёте подобие жизни и сознания трупу, выбранному в пределах дистанции, позволяя ему отвечать на задаваемые вами вопросы. У трупа должен быть рот, и он не может быть нежитью. Заклинание проваливается, если этот труп был целью этого заклинания в течение последних 10 дней. Пока заклинание активно, вы можете задать трупу пять вопросов. Труп знает только то, что знал при жизни, включая известные языки. Ответы обычно короткие, загадочные или невыразительные, и труп не обязан давать правдивый ответ, если вы враждебны к нему или он распознает в вас врага. Это заклинание не возвращает душу в тело существа, а только оживляет дух. Таким образом, труп не может узнавать новую информацию, не осознаёт того, что происходило после его смерти, и не может размышлять о будущих событиях.",
	            },

	            new SpellItem
	            {
		            Title = "Рассеивание магии",
                    HighSlot = true,
                    SpellColor = 1,
		            Level = 3,
		            School = "3 уровень, ограждение",
		            Time = "1 действие",
		            Distance = "120 футов",
		            Components = "В, С",
		            Duration = "Мгновенная",
		            Description = "Выберите одно существо, предмет или магический эффект в пределах дистанции. Все заклинания 3 уровня и ниже на цели оканчиваются. Для каждого заклинания с уровнем 4 или выше совершите проверку базовой характеристики. Сл равна 10 + уровень заклинания. В случае успеха это заклинание оканчивается.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 4 уровня или выше, вы автоматически заканчиваете эффекты заклинаний на цели, чей уровень не превышает уровень использованной ячейки заклинаний.",
	            },

	            new SpellItem
	            {
		            Title = "Слияние с камнем",
		            Level = 3,
		            School = "3 уровень, преобразование (ритуал)",
		            Ritual = true,
		            Time = "1 действие",
		            Distance = "Касание",
		            Components = "В, С",
		            Duration = "8 часов",
		            Description = "Вы входите в каменный предмет или поверхность, достаточно большую, чтобы там поместилось ваше тело, и сливаетесь на время действия заклинания вместе со всем снаряжением с камнем. Используя перемещение, вы выходите из камня в точке, которой можете коснуться. Ваше присутствие абсолютно незаметно, и без помощи магии обнаружить вас невозможно. Слившись с камнем, вы не можете видеть, что происходит вокруг, и все проверки Мудрости (Внимательность), совершённые, чтобы слушать, совершаются с помехой. Вы осознаёте ход времени и можете в камне накладывать заклинания на себя. Вы можете перемещением выйти из камня в том месте, где вы входили, что оканчивает это заклинание. Иначе вы перемещаться не можете. Небольшие физические повреждения камня не причиняют вам вреда, но частичное разрушение или изменение его формы (так, что вы больше внутри не поместитесь) изгоняют вас и причиняют дробящий урон 6к6. Полное разрушение камня (или превращение его в другую субстанцию) изгоняет вас и причиняет дробящий урон 50. Если вас изгоняют, вы падаете ничком в свободном пространстве, ближайшем к месту, в котором вы входили в камень.",
	            },

	            new SpellItem
	            {
		            Title = "Снятие проклятья",
		            SpellColor = 2,
		            Level = 3,
		            School = "3 уровень, ограждение",
		            Time = "1 действие",
		            Distance = "Касание",
		            Components = "В, С",
		            Duration = "Мгновенная",
		            Description = "После вашего касания все проклятья, действующие на одно существо или предмет, оканчиваются. Если предмет был проклятым магическим предметом, проклятье остаётся, но заклинание разрывает настройку владельца на него, поэтому его можно снять или выбросить.",
	            },

	            new SpellItem
	            {
		            Title = "Сотворение пищи и воды",
		            Level = 3,
		            School = "3 уровень, вызов",
		            Time = "1 действие",
		            Distance = "30 футов",
		            Components = "В, С",
		            Duration = "Мгновенная",
		            Description = "Вы создаёте 45 фунтов еды и 30 галлонов (100 литров) воды на земле или в контейнере в пределах дистанции, которых достаточно для питания пятнадцати гуманоидов или пятерых скакунов на 24 часа. Еда безвкусная, но сытная, и портится, если её не съесть за 24 часа. Вода чистая, и она не портится.",
	            },

	            new SpellItem
	            {
		            Title = "Хождение по воде",
		            SpellColor = 2,
		            Level = 3,
		            School = "3 уровень, преобразование (ритуал)",
		            Ritual = true,
		            Time = "1 действие",
		            Distance = "30 футов",
		            Components = "В, С, М (кусочек пробки)",
		            Duration = "1 час",
		            Description = "Это заклинание дарует способность перемещаться по жидкой поверхности — такой как вода, кислота, грязь, снег, зыбучий песок или лава — как если бы это была безвредная твёрдая поверхность (существа, идущие по жидкой лаве, всё равно получают урон от жара). До десяти согласных существ, видимых вами в пределах дистанции, получают эту же способность на время действия заклинания. Если вы делаете целью существо, погружённое в жидкость, заклинание поднимает его на поверхность со скоростью 60 футов в раунд.",
	            },

	            new SpellItem
	            {
		            Title = "Языки",
		            Level = 3,
		            School = "3 уровень, прорицание",
		            Time = "1 действие",
		            Distance = "Касание",
		            Components = "В, М (маленькая глиняная модель зиккурата)",
		            Duration = "1 час",
		            Description = "Это заклинание дарует существу, которого вы касаетесь, способность понимать все языки, которые оно слышит. Более того, когда цель говорит, все существа, знающие хотя бы один язык, и слышащие цель, понимают, что она сказала.",
	            },

	            new SpellItem
	            {
		            Title = "Власть над водами",
                    HighSlot = true,
                    SpellColor = 2,
		            Level = 4,
		            School = "4 уровень, преобразование",
		            Time = "1 действие",
		            Distance = "300 футов",
		            Components = "В, С , M (капля воды и щепотка пыли)",
		            Duration = "Концентрация, вплоть до 10 минут",
		            Concentration = true,
		            Description = "Пока это заклинание активно, вы контролируете свободно текущую или стоячую воду в кубе с длиной ребра 100 футов. Вы можете выбрать один эффект из перечисленных ниже. Вы можете в свой ход действием повторить тот же эффект или выбрать другой.\n" +
                    "Водоворот.Для этого эффекта требуется объём воды в квадрате с длиной стороны 50 футов и глубиной 25 футов.В центре области вы формируете водоворот.Водоворот создаёт воронку шириной 5 футов в основании, 50 футов в верхней части, и высотой 25 футов.Все существа и предметы, находящиеся в воде в пределах 25 футов от водоворота, подтягиваются к нему на 10 футов.Существа могут плыть прочь от водоворота, совершая проверку Силы (Атлетика) против Сл ваших заклинаний.Если существо впервые за раунд входит в пространство воронки или начинает в ней ход, оно должно совершить спасбросок Силы.При провале существо получает дробящий урон 2к8 и становится пойманным воронкой, пока заклинание активно.При успешном спасении существо получает половину урона, и не становится пойманным воронкой.Пойманное воронкой существо может действием пытаться уплыть от водоворота, как описано выше, но проверка Силы (Атлетика) совершается с помехой. В каждом ходу в первый раз, когда предмет оказывается в области воронки, он получает дробящий урон 2к8; этот же урон причиняется за каждый раунд, проведённый предметом в воронке.\n" +
                    "Наводнение.Вы увеличиваете уровень стоячей воды в области на высоту до 20 футов.Если в область попадает берег, вода выливается на землю. Если вы выбрали область посреди другого водного пространства, то вы вместо этого создаёте волну высотой 20 футов, проходящую с одного края области до другого, где она и опадает. Все транспортные средства Огромного размера и меньше по ходу волны уносятся вместе с волной на противоположную сторону.Все транспортные средства Огромного размера и меньше, ударенные волной, получают 25 процентный шанс опрокинуться.Уровень воды остаётся повышенным, пока заклинание не окончится или вы не выберете другой эффект. Если этот эффект создал волну, волна будет повторяться в начале вашего следующего хода, пока длится эффект «наводнение».\n" +
                    "Перенаправление потока. Вы заставляете текущую воду в области перемещаться в выбранном вами направлении, даже если воде придётся течь через препятствия, вверх по стенам или в другом неугодном ей направлении.В области заклинания вода течёт так, как укажете вы, но оказавшись за пределами зоны заклинания, она возвращается к естественному течению.Вода продолжает течь в указанном вами направлении, пока заклинание активно или пока вы не выберете другой эффект.\n" +
                    "Разделение воды. Вы заставляете воду в области разойтись в стороны, формируя проход. Проход простирается в области заклинания, а разделённые воды формируют стены с обеих сторон. Проход существует, пока заклинание активно, или пока вы не выберете другой эффект.После этого вода в течение раунда медленно заполняет проход, восстанавливаясь до нормального уровня.",
                },

	            new SpellItem
	            {
		            Title = "Защита от смерти",
		            SpellColor = 1,
		            Level = 4,
		            School = "4 уровень, ограждение",
		            Time = "1 действие",
		            Distance = "Касание",
		            Components = "В, С",
		            Duration = "8 часов",
		            Description = "Вы касаетесь существа и даруете ему некоторую защиту от смерти. Когда хиты цели впервые опускаются до 0 из-за получения урона, хиты цели опускаются всего лишь до 1, и заклинание заканчивается. Если заклинание ещё действует, а цель попадает под действие эффекта, убивающего её мгновенно, не причиняя урона, то этот эффект игнорируется, и заклинание заканчивается.",
	            },

	            new SpellItem
	            {
		            Title = "Изгнание",
                    HighSlot = true,
                    SpellColor = 2,
		            Level = 4,
		            School = "4 уровень, ограждение",
		            Time = "1 действие",
		            Distance = "60 футов",
		            Components = "В, С, М (неприятный для цели предмет)",
		            Duration = "Концентрация, вплоть до 1 минуты",
		            Concentration = true,
		            Description = "Вы пытаетесь послать одно существо, которое видите в пределах дистанции, на другой план существования. Цель должна преуспеть в спасброске Харизмы, иначе будет изгнана. Если цель родом с того плана существования, на котором находитесь вы, вы изгоняете её в безопасный демиплан. Находясь там, цель недееспособна. Она остаётся там, пока активно заклинание, после чего возвращается в пространство, из которого исчезла, или ближайшее свободное пространство, если то место занято. Если цель родом не с того плана существования, на котором находитесь вы, цель изгоняется с негромким хлопком, возвращаясь на свой родной план. Если заклинание окончится раньше чем через 1 минуту, цель возвращается в пространство, из которого исчезла, или ближайшее свободное пространство, если то место занято. В противном случае цель не возвращается.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 5 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше четвёртого.",
	            },

	            new SpellItem
	            {
		            Title = "Изменение формы камня",
		            SpellColor = 1,
		            Level = 4,
		            School = "4 уровень, преобразование",
		            Time = "1 действие",
		            Distance = "Касание",
		            Components = "В, С, М (мягкая глина, из которой делается грубая копия желаемого каменного предмета)",
		            Duration = "Мгновенная",
		            Description = "Вы касаетесь каменного предмета с размером не больше Среднего, или камня, не превышающего ни по одному из измерений более 5 футов, и придаёте ему любую форму. Так, например, вы можете превратить большой камень в оружие, статую или гроб, или создать небольшой проход в стене, если эта стена толщиной меньше 5 футов. Вы можете также скорректировать каменную дверь или её обрамление, чтобы запереть наглухо. У создаваемого вами предмета могут быть две дверные петли и щеколда, но более мелкие механические детали невозможны.",
	            },

	            new SpellItem
	            {
		            Title = "Поиск существа",
		            Level = 4,
		            School = "4 уровень, прорицание",
		            Time = "1 действие",
		            Distance = "На себя",
		            Components = "В, С, М (кусочек меха ищейки)",
		            Duration = "Концентрация, вплоть до 1 часа",
		            Concentration = true,
		            Description = "Опишите или назовите известное вам существо. Вы чувствуете направление к этому существу, пока оно находится в пределах 1 000 футов от вас. Если существо перемещается, вы узнаёте, в какую сторону оно направляется. Это заклинание может искать конкретное известное вам существо, или ближайшее существо конкретного вида (например, человек или единорог), если вы хотя бы раз видели такое существо вблизи (в пределах 30 футов). Если описанное или названное вами существо находится в другом обличье, например, под эффектом заклинания превращение, это заклинание не найдёт это существо. Это заклинание не может обнаружить существ, если прямой путь между вами перерезан текущей водой шириной как минимум 10 футов.",
	            },

	            new SpellItem
	            {
		            Title = "Предсказание",
		            Level = 4,
		            School = "4 уровень, прорицание (ритуал)",
		            Ritual = true,
		            Time = "1 действие",
		            Distance = "На себя",
		            Components = "В, С, М (благовония и жертвенное подношение, подходящее вашей религии, стоящие вместе как минимум 25 зм, расходуемые заклинанием)",
		            Duration = "Мгновенная",
		            Description = "Ваша магия и жертвоприношение связывают вас с богом или его слугой. Вы задаёте один вопрос о конкретной цели, событии, или деятельности, которая произойдёт в течение следующих 7 дней. Мастер даёт на это честный ответ. Это может быть короткая фраза, загадочный стих или знамение. Это заклинание не учитывает всевозможные обстоятельства, способные изменить исход событий, такие как накладывание дополнительных заклинаний и потеря и приобретение спутников.\n" +
                    "Если вы накладываете это заклинание несколько раз до завершения продолжительного отдыха, существует накопительный шанс 25 процентов за каждое использование, начиная со второго, что вы получите случайный ответ.Мастер совершает этот бросок скрытно.",
	            },

	            new SpellItem
	            {
		            Title = "Свобода перемещения",
		            SpellColor = 2,
		            Level = 4,
		            School = "4 уровень, ограждение",
		            Time = "1 действие",
		            Distance = "Касание",
		            Components = "В, С, М (кожаный ремешок, обмотанный вокруг предплечья или аналогичной конечности)",
		            Duration = "1 час",
		            Description = "Вы касаетесь согласного существа. Пока заклинание активно, на перемещения цели не влияет труднопроходимая местность, а заклинания и прочие магические эффекты не могут ни уменьшить её скорость, ни сделать её парализованной или опутанной. Цель может также потратить 5 футов перемещения, чтобы автоматически высвободиться из немагических оков, таких как кандалы или захват другого существа. Более того, нахождение под водой не накладывает штрафы на перемещение и атаки цели.",
	            },

	            new SpellItem
	            {
		            Title = "Страж веры",
		            Level = 4,
		            School = "4 уровень, вызов",
		            Time = "1 действие",
		            Distance = "30 футов",
		            Components = "В",
		            Duration = "8 часов",
		            Description = "В выбранной и видимой вами свободной клетке в пределах дистанции появляется и начинает парить призрачный страж. Страж занимает своё пространство, и его контуры плохо видны за исключением сверкающего меча и щита, украшенного символом вашего божества. Все существа, враждебные вам, перемещающиеся впервые за ход в пространство, находящееся в пределах 10 футов от стража, должны преуспеть в спасброске Ловкости. При провале такое существо получает урон излучением 20, или половину этого урона при успехе. Страж исчезает, когда причинит суммарно 60 урона.",
	            }
            };

            await App.Database.FillSpellBase(MainSpells);
            await App.Database.FillSpellBase(ThempestDomain);
            var answer = await App.Current.MainPage.DisplayAlert("Внимание", "Список заклинаний успешно обновлен", null, "Ок");
        }


    }    
}
