using Paladin.Models;
using System;
using System.Collections.Generic;
using System.Text;
using System.Threading.Tasks;

namespace Paladin.Services
{
    public class PaladinSpells
    {
        public static async Task FillXGTESpells()
        {
            var XGTESpells = new List<SpellItem>
            {
                new SpellItem
                {
                    Title = "Церемония",
                    Level = 1,
                    School = "1 уровень, ограждение (ритуал)",
                    Time = "1 час",
                    Distance = "Касание",
                    Components = "В, С, М(порошок серебра стоимостью 25 зм, расходуемый заклинанием)",
                    Duration = "Мгновенная",
                    Description = "Вы совершаете особую религиозную церемонию, наполненную магией.Когда вы произносите заклинание, выберите один из следующих обрядов, цель которого должна находиться в пределах 10 футов от вас во время накладывания.\n" +
                    "Искупление. Вы касаетесь одного согласного существа, чьё мировоззрение было изменено, и совершаете проверку Мудрости(Проницательность) против Сл 20.При успехе вы возвращаете цели её изначальное мировоззрение.\n" +
                    "Благословение Воды. Вы прикасаетесь к одной фляге воды и делаете ее Святой Водой.\n" +
                    "Становление. Вы касаетесь одного взрослого гуманоида, который достиг совершеннолетия.На следующие 24 часа, каждый раз, когда цель совершает проверку характеристики, она может бросить к4 и добавить выпавшее число к результату.Существо может получить преимущества от этого заклинания только единожды.\n" +
                    "Посвящение. Вы касаетесь одного гуманоида, который хочет посвятить себя служению вашему богу. На следующие 24 часа, каждый раз, когда цель совершает спасбросок, она может бросить к4 и добавить выпавшее число к результату. Существо может получить преимущества от этого заклинания только единожды.\n" +
                    "Заупокойный обряд. Вы касаетесь одного трупа, и в течение следующих 7 дней цель не может стать нежитью, кроме как с помощью заклинания исполнения желаний.\n" +
                    "Венчание. Вы касаетесь взрослых гуманоидов, желающих связать себя узами брака. в течение следующих 7 дней каждая цель получает бонус + 2 к КД пока они находятся в пределах 30 футов друг от друга. Существо может получить преимущества от этого заклинания снова, только если оно овдовело."
                },

                new SpellItem
                {
                    Title = "Поиск высшего скакуна",
                    SpellColor = SpellColor.Best,
                    Level = 4,
                    School = "4 уровень, вызов",
                    Time = "10 минут",
                    Distance = "30 футов",
                    Components = "В, С",
                    Duration = "Мгновенная",
                    Description = "Вы призываете духа, который принимает форму верного величественного скакуна.Появляясь в свободном пространстве в радиусе действия, дух принимает форму, которую вы выбираете: грифон, пегас, перитон, лютый волк, носорог или саблезубый тигр.Параметры существа соответствуют параметрам выбранной формы, представленным в Бестиарии, хотя на самом деле оно является небожителем, феей или исчадием(на ваш выбор), а не его обычным существом.Кроме того, если у него Интеллект 5 или меньше, его Интеллект становится равен 6, и он получает способность понимать один язык на ваш выбор, на котором вы разговариваете.\n" +
                    "Вы контролируете скакуна в бою.Пока он находится в пределах 1 мили от вас, вы можете общаться с ним телепатически.Находясь верхом на скакуне, вы можете делать так, что наложенные вами заклинания, нацеливающиеся только на вас, будут нацелены ещё и на скакуна. Когда хиты скакуна опускаются до 0, он исчезает, не оставляя физического тела.Вы можете также в любое время отпустить скакуна действием, заставляя его исчезнуть.В любом случае, повторное использование этого заклинания призывает этого же скакуна, восстанавливая хиты до максимума и снимая с него все состояния.\n" +
                    "У вас не может быть больше одного скакуна, призванного этим заклинанием, одновременно.Вы можете действием навсегда отпустить скакуна, освободив его от уз и заставляя исчезнуть.\n" +
                    "Всякий раз, когда скакун исчезает, он оставляет предметы, которые нёс или которые были надеты на него."
                },

                new SpellItem
                {
                    Title = "Священное оружие",
                    SpellColor = SpellColor.Best,
                    Level = 5,
                    School = "5 уровень, воплощение",
                    Time = "1 бонусное действие",
                    Distance = "Касание",
                    Components = "В, С",
                    Duration = "Концентрация, вплоть до 1 часа",
                    Concentration = true,
                    Description = "Вы наполняете оружие, которого касаетесь, святой силой.Пока заклинание активно, оружие излучает яркий свет в радиусе 30 футов и тусклый свет в пределах еще 30 футов.Кроме того, атаки, совершенные этим оружием, наносят дополнительный урон светом 2к8 при попадании.Если оружие ещё не является волшебным, оно становится таковым на время действия заклинания.\n" +
                    "Бонусным действием вы можете отменить это заклинание и создать вспышку света, исходящую из оружия.Каждое существо по вашему выбору, которое вы видите в пределах 30 футов, должно совершить спасбросок Телосложения. При неудачном спасброске существо получает 4к8 урона светом, и оно ослеплено на 1 минуту.\n" +
                    "При успешном спасброске существо получает половину урона и не ослеплено. В конце каждого своего хода ослеплённое существо может повторить спасбросок Телосложения.В случае успеха заклинание оканчивается."
                }
            };

            await App.Database.FillSpellBase(XGTESpells);
            var answer = await App.Current.MainPage.DisplayAlert("Внимание", "Список заклинаний XGTE успешно обновлен", null, "Ок");
        }

        public static async Task FillVengeanceSpells()
        {
            var VengeanceSpells = new List<SpellItem>
            {
                new SpellItem
                {
                    ClassSpell = true,
                    Prepared = true,
                    Title = "Метка охотника",
                    HighSlot = true,
                    Level = 1,
                    School = "1 уровень, прорицание",
                    Time = "1 бонусное действие",
                    Distance = "90 футов",
                    Components = "В",
                    Duration = "Концентрация, вплоть до 1 часа",
                    Concentration = true,
                    Description = "Вы выбираете существо, видимое в пределах дистанции, и объявляете его своей добычей.Пока заклинание активно, вы причиняете цели дополнительный урон 1к6 каждый раз, когда попадаете по ней атакой оружием, и вы совершаете с преимуществом проверки Мудрости(Внимательность) и Мудрость(Выживание), совершённые для её поиска. Если хиты цели опускаются до 0, пока заклинание активно, вы можете в свой следующий ход бонусным действием выбрать целью новое существо.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 3 или 4 уровня, вы можете поддерживать концентрацию 8 часов.Если вы используете ячейку заклинания 5 уровня или выше, вы можете поддерживать концентрацию 24 часа."
                },

                new SpellItem
                {
                    ClassSpell = true,
                    Prepared = true,
                    Title = "Порча",
                    HighSlot = true,
                    Level = 1,
                    School = "1 уровень, очарование",
                    Time = "1 действие",
                    Distance = "30 футов",
                    Components = "В, С, М(капля крови)",
                    Duration = "Концентрация, вплоть до 1 минуты",
                    Concentration = true,
                    Description = "До трёх существ в пределах дистанции, которых вы видите, должны совершить спасброски Харизмы. Пока заклинание активно, каждый раз, когда цель, провалившая этот спасбросок, совершает бросок атаки или спасбросок, она должна бросать к4 и вычитать выпавший результат из броска атаки или спасброска.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого."
                },

                new SpellItem
                {
                    ClassSpell = true,
                    Prepared = true,
                    Title = "Туманный шаг",
                    SpellColor = SpellColor.Best,
                    Level = 2,
                    School = "2 уровень, вызов",
                    Time = "1 бонусное действие",
                    Distance = "На себя",
                    Components = "В",
                    Duration = "Мгновенная",
                    Description = "Окутавшись серебристым туманом, вы телепортируетесь на 30 футов в свободное пространство, видимое вами."
                },

                new SpellItem
                {
                    ClassSpell = true,
                    Prepared = true,
                    Title = "Удержание личности",
                    HighSlot = true,
                    SpellColor = SpellColor.Usefull,
                    Level = 2,
                    School = "2 уровень, очарование",
                    Time = "1 действие",
                    Distance = "60 футов",
                    Components = "В, С, М(небольшой прямой кусочек железа)",
                    Duration = "Концентрация, вплоть до 1 минуты",
                    Concentration = true,                
                    Description = "Выберите гуманоида, которого видите в пределах дистанции.Цель должна преуспеть в спасброске Мудрости, иначе станет парализованной на период действия заклинания. В конце каждого своего хода цель может совершать новые спасброски Мудрости.В случае успеха заклинание на этой цели оканчивается.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 3 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше 2.Эти гуманоиды должны находиться в пределах 30 футов друг от друга, когда вы нацеливаетесь на них."
                },

                new SpellItem
                {
                    ClassSpell = true,
                    Prepared = true,
                    Title = "Защита от энергии",
                    SpellColor = SpellColor.Usefull,
                    Level = 3,
                    School = "3 уровень, ограждение",
                    Time = "1 действие",
                    Distance = "Касание",
                    Components = "В, С",
                    Duration = "Концентрация, вплоть до 1 часа",
                    Concentration = true,
                    Description = "Пока заклинание активно, согласное существо, которого вы коснулись, получает сопротивление к одному виду урона на ваш выбор: звук, кислота, огонь, холод или электричество."
                },

                new SpellItem
                {
                    ClassSpell = true,
                    Prepared = true,
                    Title = "Ускорение",
                    SpellColor = SpellColor.Best,
                    Level = 3,
                    School = "3 уровень, преобразование",
                    Time = "1 действие",
                    Distance = "30 футов",
                    Components = "В, С, М(стружка корня лакрицы)",
                    Duration = "Концентрация, вплоть до 1 минуты",
                    Concentration = true,
                    Description = "Выберите согласное существо, видимое в пределах дистанции. Пока заклинание активно, скорость цели удваивается, она получает бонус + 2 к КД, она совершает с преимуществом спасброски Ловкости, и в каждом ходу может совершать дополнительное действие. Этим действием может быть только Атака(одна атака оружием), Засада, Использование предмета, Отход или Рывок.\n" +
                    "Когда заклинание оканчивается, цель не может перемещаться и совершать действия, пока не пропустит свой следующий ход, так как становится заторможенной."
                },

                new SpellItem
                {
                    ClassSpell = true,
                    Prepared = true,
                    Title = "Изгнание",
                    HighSlot = true,
                    SpellColor = SpellColor.Usefull,
                    Level = 4,
                    School = "4 уровень, ограждение",
                    Time = "1 действие",
                    Distance = "60 футов",
                    Components = "В, С, М (неприятный для цели предмет)",
                    Duration = "Концентрация, вплоть до 1 минуты",
                    Concentration = true,
                    Description = "Вы пытаетесь послать одно существо, которое видите в пределах дистанции, на другой план существования. Цель должна преуспеть в спасброске Харизмы, иначе будет изгнана. Если цель родом с того плана существования, на котором находитесь вы, вы изгоняете её в безопасный демиплан. Находясь там, цель недееспособна. Она остаётся там, пока активно заклинание, после чего возвращается в пространство, из которого исчезла, или ближайшее свободное пространство, если то место занято. Если цель родом не с того плана существования, на котором находитесь вы, цель изгоняется с негромким хлопком, возвращаясь на свой родной план. Если заклинание окончится раньше чем через 1 минуту, цель возвращается в пространство, из которого исчезла, или ближайшее свободное пространство, если то место занято. В противном случае цель не возвращается.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 5 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше четвёртого.",
                },

                new SpellItem
                {
                    ClassSpell = true,
                    Prepared = true,
                    Title = "Переносящая дверь",
                    SpellColor = SpellColor.Best,
                    Level = 4,
                    School = "4 уровень, вызов",
                    Time = "1 действие",
                    Distance = "500 футов",
                    Components = "В",
                    Duration = "Мгновенная",
                    Description = "Вы телепортируетесь в другое пространство в пределах дистанции.Вы оказываетесь точно в выбранном месте. Это может быть место, которое вы видели, которое вы представляете, или которое вы можете описать указаниями направления и расстояния, например, «200 футов подо мной» или «на северо-запад, вверх под углом 45 градусов, на 300 футов». Вы можете взять с собой предметы, если их вес позволяет вам их нести. Вы также можете взять с собой одно согласное существо, с размером не больше вашего, которое тоже может нести дозволенный вес предметов.При накладывании заклинания существо должно находиться в пределах 5 футов от вас.\n" +
                    "Если вы должны оказаться в месте, уже занятом существом или предметом, вы и все перемещающиеся с вами существа получаете урон силовым полем 4к6, и заклинание вас не телепортирует."
                },

                new SpellItem
                {
                    ClassSpell = true,
                    Prepared = true,
                    Title = "Наблюдение",
                    SpellColor = SpellColor.Usefull,
                    Level = 5,
                    School = "5 уровень, прорицание",
                    Time = "10 минут",
                    Distance = "На себя",
                    Components = "В, С, М(фокусировка, стоящая как минимум 1 000 зм, такая как хрустальный шар, серебряное зеркало или чаша со святой водой)",
                    Duration = "Концентрация, вплоть до 10 минут",
                    Concentration = true,
                    Description = "Вы можете видеть и слышать конкретное выбранное вами существо, находящееся на том же плане существования, что и вы.Цель должна совершить спасбросок Мудрости, модифицируемый тем, как хорошо вы знаете цель, и тем, какая связь с этим существом у вас есть. Если цель знает, что вы накладываете это заклинание, она может добровольно провалить спасбросок, если хочет, чтобы за ней следили.\n" +
                    "Знание цели\n" +
                    "• Через посредников(вы только слышали о цели): +5\n" +
                    "• Из первых рук(вы встречались с целью): +0\n" +
                    "• Знакомые(вы хорошо знаете цель): −5\n" +
                    "Связь с целью\n" +
                    "• Образ или рисунок: −2\n" +
                    "• Вещь или одежда: −4\n" +
                    "• Часть тела, прядь волос, кусок ногтя, и т.п.: −10\n" +
                    "При успехе цель не попадает под действие, и вы не можете использовать это заклинание на ней в течение 24 часов.При провале заклинание создаёт невидимый сенсор в пределах 10 футов от цели.Вы можете видеть и слышать через него, как если бы вы там находились. Сенсор перемещается вместе с целью, оставаясь в пределах 10 футов от неё, пока активно заклинание.Существа, способные видеть невидимые предметы, видят сенсор как светящийся шарик размером с ваш кулак.\n" +
                    "Вместо того чтобы нацеливаться на существо, вы можете выбрать целью место, уже видимое вами. В этом случае сенсор появляется в этом месте и не перемещается."
                },

                new SpellItem
                {
                    ClassSpell = true,
                    Prepared = true,
                    Title = "Удержание чудовища",
                    HighSlot = true,
                    SpellColor = SpellColor.Usefull,
                    Level = 5,
                    School = "5 уровень, очарование",
                    Time = "1 действие",
                    Distance = "90 футов",
                    Components = "В, С, М(небольшой прямой кусочек железа)",
                    Duration = "Концентрация, вплоть до 1 минуты",
                    Concentration = true,
                    Description = "Выберите существо, которое видите в пределах дистанции.Цель должна преуспеть в спасброске Мудрости, иначе станет парализованной на период действия заклинания. Это заклинание не оказывает эффекта на нежить.В конце каждого своего хода цель может совершать новые спасброски Мудрости.В случае успеха заклинание на этой цели оканчивается.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 6 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше пятого.Эти существа должны находиться в пределах 30 футов друг от друга, когда вы нацеливаетесь на них."
                }
            };

            await App.Database.FillSpellBase(VengeanceSpells);
            var answer = await App.Current.MainPage.DisplayAlert("Внимание", "Список заклинаний Vengeance успешно обновлен", null, "Ок");
        }

        public static async Task FillSpells()
        {
            var MainSpells = new List<SpellItem>
            {
                new SpellItem
                {
                    HighSlot = true,
                    Title = "Благословение",
                    SpellColor = SpellColor.Best,
                    Level = 1,
                    School = "1 уровень, очарование",
                    Time = "1 действие",
                    Distance = "30 футов",
                    Components = "В, С, М (капля святой воды)",
                    Duration = "Концентрация, вплоть до 1 минуты",
                    Concentration = true,
                    Description = "Вы благословляете до трёх существ на свой выбор в пределах дистанции. Каждый раз, когда до окончания заклинания цель совершает бросок атаки или спасбросок, она может бросить к4 и добавить выпавшее число к результату.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого.",
                },

                new SpellItem
                {
                    Title = "Божественное благоволение",
                    Level = 1,
                    School = "1 уровень, воплощение",
                    Time = "1 бонусное действие",
                    Distance = "На себя",
                    Components = "В, С",
                    Duration = "Концентрация, вплоть до 1 минуты",
                    Concentration = true,
                    Description = "Ваша молитва наполняет вас божественной энергией.Пока заклинание активно, ваши атаки оружием причиняют при попадании дополнительный урон 1к4."
                },

                new SpellItem
                {
                    Title = "Вызов на дуэль",
                    SpellColor = SpellColor.Usefull,
                    Level = 1,
                    School = "1 уровень, очарование",
                    Time = "1 бонусное действие",
                    Distance = "30 футов",
                    Components = "В",
                    Duration = "Концентрация, вплоть до 1 минуты",
                    Concentration = true,
                    Description = "Вы пытаетесь вызвать существо на дуэль.Одно существо, которое вы видите в пределах дистанции, должно совершить спасбросок Мудрости. При провале существо притягивается к вам, следуя вашему божественному требованию.Пока заклинание активно, это существо совершает с помехой броски атаки по всем существам кроме вас, и должно совершать спасброски Мудрости каждый раз, когда пытается переместиться в пространство, находящееся более чем в 30 футах от вас; в случае успеха это заклинание не ограничивает перемещения цели в этот ход.\n" +
                    "Заклинание оканчивается, если вы атакуете другое существо, если вы активируете заклинание, нацеленное на враждебное существо, но не на цель, если дружественное вам существо причиняет цели урон или накладывает на неё вредоносное заклинание, или если вы оканчиваете ход далее, чем в 30 футах от цели."
                },

                new SpellItem
                {
                    Title = "Героизм",
                    HighSlot = true,
                    SpellColor = SpellColor.Usefull,
                    Level = 1,
                    School = "1 уровень, очарование",
                    Time = "1 действие",
                    Distance = "Касание",
                    Components = "В, С",
                    Duration = "Концентрация, вплоть до 1 минуты",
                    Concentration = true,
                    Description = "Согласное существо, которого вы касаетесь, наполняется храбростью. Пока заклинание активно, существо получает иммунитет к состоянию испуга, и в начале каждого своего хода получает временные хиты, равные модификатору вашей базовой характеристики. Когда это заклинание оканчивается, цель теряет все временные хиты, оставшиеся от этого заклинания.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого."
                },

                new SpellItem
                {
                    Title = "Гневная кара",
                    SpellColor = SpellColor.Best,
                    Level = 1,
                    School = "1 уровень, воплощение",
                    Time = "1 бонусное действие",
                    Distance = "На себя",
                    Components = "В",
                    Duration = "Концентрация, вплоть до 1 минуты",
                    Concentration = true,
                    Description = "В следующий раз, когда вы попадёте атакой рукопашным оружием, пока активно это заклинание, ваша атака причиняет дополнительный урон психической энергией 1к6. Кроме того, если цель — существо, оно должно совершить спасбросок Мудрости, иначе оно станет испуганным до окончания действия заклинания (Цель совершает с помехой проверки характеристик и броски атаки). Существо может действием совершить проверку Мудрости против Сл ваших заклинаний, чтобы успокоиться и окончить это заклинание."
                },

                new SpellItem
                {
                    Title = "Громовая кара",
                    SpellColor = SpellColor.Usefull,
                    Level = 1,
                    School = "1 уровень, воплощение",
                    Time = "1 бонусное действие",
                    Distance = "На себя",
                    Components = "В",
                    Duration = "Концентрация, вплоть до 1 минуты",
                    Concentration = true,
                    Description = "В первый раз, когда вы попадаете рукопашной атакой оружием, пока заклинание активно, ваше оружие издаёт громовой рокот, слышимый с расстояния 300 футов, и атака причиняет цели дополнительный урон звуком 2к6. Кроме того, если цель — существо, она должна преуспеть в спасброске Силы, иначе она будет оттолкнута на 10 футов от вас и сбита с ног."
                },

                new SpellItem
                {
                    Title = "Палящая кара",
                    HighSlot = true,
                    Level = 1,
                    School = "1 уровень, воплощение",
                    Time = "1 бонусное действие",
                    Distance = "На себя",
                    Components = "В",
                    Duration = "Концентрация, вплоть до 1 минуты",
                    Concentration = true,
                    Description = "Когда вы в следующий раз попадёте по существу рукопашной атакой оружием, пока заклинание активно, ваше оружие вспыхивает ярким белым светом, и атака причиняет цели дополнительный урон огнём 1к6 и поджигает её. Пока заклинание активно, цель в начале каждого своего хода должна совершать спасбросок Телосложения. При провале она получает урон огнём 1к6.При успехе заклинание заканчивается. Если цель или существо, находящееся в пределах 5 футов от неё, потратит действие на тушение пламени, или если какой - то другой эффект потушит пламя(например, погружение в воду), заклинание тоже закончится.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, первичный дополнительный урон от атаки увеличивается на 1к6 за каждый уровень ячейки выше первого."
                },

                new SpellItem
                {
                    Title = "Защита от добра и зла",
                    SpellColor = SpellColor.Usefull,
                    Level = 1,
                    School = "1 уровень, ограждение",
                    Time = "1 действие",
                    Distance = "Касание",
                    Components = "В, С, М (святая вода или порошок серебра и железа, расходуемые заклинанием)",
                    Duration = "Концентрация, вплоть до 10 минут",
                    Concentration = true,
                    Description = "Пока заклинание активно, одно согласное существо, которого вы коснулись, защищено от определённого вида существ: аберрации, исчадия, небожители, нежить, феи или элементали. Защита предоставляет несколько преимуществ. Существа выбранного вида совершают с помехой броски атаки по цели. Цель также не может быть очарована, испугана и одержима ими. Если цель уже очарована, испугана или одержима таким существом, цель совершает последующие спасброски от таких эффектов с преимуществом.",
                },

                new SpellItem
                {
                    HighSlot = true,
                    Title = "Лечение ран",
                    SpellColor = SpellColor.Usefull,
                    Level = 1,
                    School = "1 уровень, воплощение",
                    Time = "1 действие",
                    Distance = "Касание",
                    Components = "В, С",
                    Duration = "Мгновенная",
                    Description = "Существо, которого вы касаетесь, восстанавливает количество хитов, равное 1к8 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на нежить и конструктов.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, лечение увеличивается на 1к8 за каждый уровень ячейки выше первого.",
                },

                new SpellItem
                {
                    Title = "Обнаружение болезней и яда",
                    Level = 1,
                    School = "1 уровень, прорицание (ритуал)",
                    Ritual = true,
                    Time = "1 действие",
                    Distance = "На себя",
                    Components = "В, С, М (лист тиса)",
                    Duration = "Концентрация, вплоть до 10 минут",
                    Concentration = true,
                    Description = "Пока заклинание активно, вы можете ощущать присутствие и местонахождение ядов, ядовитых существ и болезней в пределах 30 футов от себя. Вы также распознаёте вид яда, ядовитого существа или болезни. Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли.",
                },

                new SpellItem
                {
                    Title = "Обнаружение добра и зла",
                    Level = 1,
                    School = "1 уровень, прорицание",
                    Time = "1 действие",
                    Distance = "На себя",
                    Components = "В, С",
                    Duration = "Концентрация, вплоть до 10 минут",
                    Concentration = true,
                    Description = "Пока заклинание активно, вы знаете, есть ли в пределах 30 футов от вас аберрации, исчадия, небожители, нежить, феи или элементали, а также их местоположение. Кроме того, вы знаете, есть ли в пределах 30 футов от вас место или предмет, который был магически освящён или осквернён. Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли.",
                },

                new SpellItem
                {
                    Title = "Обнаружение магии",
                    Level = 1,
                    School = "1 уровень, прорицание (ритуал)",
                    Ritual = true,
                    Time = "1 действие",
                    Distance = "На себя",
                    Components = "В, С",
                    Duration = "Концентрация, вплоть до 10 минут",
                    Concentration = true,
                    Description = "Пока заклинание активно, вы чувствуете присутствие магии в пределах 30 футов. Если вы почувствовали за счёт этого заклинания присутствие магии, вы можете действием увидеть слабую ауру вокруг видимого существа или предмета, несущего на себе магию, а также узнать школу этой магии, если она есть. Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли.",
                },

                new SpellItem
                {
                    Title = "Очищение пищи и питья",
                    Level = 1,
                    School = "1 уровень, преобразование (ритуал)",
                    Ritual = true,
                    Time = "1 действие",
                    Distance = "10 футов",
                    Components = "В, С",
                    Duration = "Мгновенная",
                    Description = "Вся немагическая еда и питьё в пределах сферы с радиусом 5 футов с центром на точке, выбранной вами в пределах дистанции, очищается и избавляется от ядов и болезней.",
                },

                new SpellItem
                {
                    Title = "Приказ",
                    HighSlot = true,
                    SpellColor = SpellColor.Best,
                    Level = 1,
                    School = "1 уровень, очарование",
                    Time = "1 действие",
                    Distance = "60 футов",
                    Components = "В",
                    Duration = "1 раунд",
                    Description = "Вы произносите команду из одного слова существу, которое видите в пределах дистанции. Цель должна преуспеть в спасброске Мудрости, иначе в свой следующий ход будет исполнять эту команду. Заклинание не оказывает эффект, если цель — нежить, если цель не понимает ваш язык, или если ваша команда ему напрямую вредит. Ниже описаны самые типичные команды и их эффекты. Вы можете отдавать и другие команды. В этом случае поведение цели определяет Мастер. Если цель не может выполнить вашу команду, заклинание оканчивается.\n" +
                    "Брось. Цель роняет то, что держит, и оканчивает ход.\n" +
                    "Падай. Цель падает ничком и оканчивает ход.\n" +
                    "Подойди. Цель перемещается ближе к вам по кратчайшему и самому прямому маршруту, оканчивая ход, если оказывается в пределах 5 футов от вас.\n" +
                    "Стой. Цель не перемещается и не совершает никаких действий. Летающее существо продолжает лететь, при условии, что может это делать. Если оно должно лететь, чтобы не упасть, то пролетает минимально необходимое расстояние.\n" +
                    "Убегай. Цель тратит ход на то, что перемещается прочь от вас самым быстрым способом.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, вы можете воздействовать на одно дополнительное существо за каждый уровень ячейки выше первого.Существа должны находиться в пределах 30 футов друг от друга, чтобы стать целями.",
                },

                new SpellItem
                {
                    Title = "Щит веры",
                    SpellColor = SpellColor.Usefull,
                    Level = 1,
                    School = "1 уровень, ограждение",
                    Time = "1 бонусное действие",
                    Distance = "60 футов",
                    Components = "В, С, М (небольшой пергамент со святыми письменами)",
                    Duration = "Концентрация, вплоть до 10 минут",
                    Concentration = true,
                    Description = "Мерцающее поле появляется, окружая выбранное вами существо в пределах дистанции, даруя ему на время длительности бонус +2 к КД.",
                },

                new SpellItem
                {
                    Title = "Защита от яда",
                    Level = 2,
                    School = "2 уровень, ограждение",
                    Time = "1 действие",
                    Distance = "Касание",
                    Components = "В, С",
                    Duration = "1 час",
                    Description = "Вы касаетесь существа. Если оно отравлено, вы нейтрализуете яд. Если на цель действуют несколько ядов, вы нейтрализуете тот, о котором знаете, либо же один случайным образом выбранный яд. Пока заклинание активно, цель совершает с преимуществом спасброски от отравленного состояния и получает сопротивление к урону ядом.",
                },

                new SpellItem
                {
                    Title = "Малое восстановление",
                    Level = 2,
                    School = "2 уровень, ограждение",
                    Time = "1 действие",
                    Distance = "Касание",
                    Components = "В, С",
                    Duration = "Мгновенная",
                    Description = "Вы касаетесь существа и можете окончить одну болезнь или одно состояние, в котором оно находится. Этим состоянием может быть глухота, отравление, паралич или слепота.",
                },

                new SpellItem
                {
                    Title = "Область истины",
                    Level = 2,
                    School = "2 уровень, очарование",
                    Time = "1 действие",
                    Distance = "60 футов",
                    Components = "В, С",
                    Duration = "10 минут",
                    Description = "Вы создаёте магическую зону, защищающую от обмана в сфере с радиусом 15 футов с центром на точке, выбранной вами в пределах дистанции. Пока заклинание активно, существо, впервые за ход входящее в область этого заклинания или начинающее в ней ход, должно совершить спасбросок Харизмы. При провале существо не может умышленно лгать, находясь в указанном радиусе. Вы знаете, какие существа прошли спасбросок, а какие провалили. Попавшее под действие заклинания существо знает о заклинании, и потому может избегать отвечать на вопросы, на которые оно предпочло бы солгать. Такие существа могут давать уклончивые ответы, пока принуждены говорить правду.",
                },

                new SpellItem
                {
                    Title = "Подмога",
                    HighSlot = true,
                    SpellColor = SpellColor.Best,
                    Level = 2,
                    School = "2 уровень, ограждение",
                    Time = "1 действие",
                    Distance = "30 футов",
                    Components = "В, С, М (полоска белой ткани)",
                    Duration = "8 часов",
                    Description = "Ваше заклинание наделяет союзников стойкостью и решимостью. Выберите до трёх существ в пределах дистанции. На время длительности максимум хитов и текущие хиты всех целей увеличиваются на 5.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 3 уровня или выше, хиты целей увеличиваются ещё на 5 за каждый уровень ячейки выше второго.",
                },

                new SpellItem
                {
                    Title = "Поиск предмета",
                    Level = 2,
                    School = "2 уровень, прорицание",
                    Time = "1 действие",
                    Distance = "На себя",
                    Components = "В, С, М (раздвоенная веточка)",
                    Duration = "Концентрация, вплоть до 10 минут",
                    Concentration = true,
                    Description = "Опишите или назовите известный вам предмет. Вы чувствуете направление к этому предмету, пока он находится в пределах 1 000 футов от вас. Если предмет перемещается, вы узнаёте его направление. Это заклинание может искать конкретный известный вам предмет, если вы хотя бы раз видели его вблизи (в пределах 30 футов). В качестве альтернативы, это заклинание может искать ближайший предмет определённого вида, например, особый предмет одежды, ювелирное украшение, мебель, инструмент или оружие. Это заклинание не может обнаружить предмет, если прямой путь между вами перерезан свинцом, пусть даже самым тонким листом.",
                },

                new SpellItem
                {
                    Title = "Клеймящая кара",
                    HighSlot = true,
                    Level = 2,
                    School = "2 уровень, воплощение",
                    Time = "1 бонусное действие",
                    Distance = "На себя",
                    Components = "В",
                    Duration = "Концентрация, вплоть до 1 минуты",
                    Concentration = true,
                    Description = "Когда вы в следующий раз попадёте по существу атакой рукопашным оружием, пока заклинание активно, ваше оружие испускает астральное сияние. Атака причиняет цели дополнительный урон излучением 2к6.Цель становится видимой, если была невидима, начинает испускать тусклый свет в пределах 5 футов, и не может стать невидимой, пока активно это заклинание.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 3 уровня или выше, дополнительный урон увеличивается на 1к6 за каждый уровень ячейки выше второй."
                },

                new SpellItem
                {
                    Title = "Магическое оружие",
                    HighSlot = true,
                    SpellColor = SpellColor.Best,
                    Level = 2,
                    School = "2 уровень, преобразование",
                    Time = "1 бонусное действие",
                    Distance = "Касание",
                    Components = "В, С",
                    Duration = "Концентрация, вплоть до 1 часа",
                    Concentration = true,
                    Description = "Вы касаетесь немагического оружия.Пока заклинание активно, это оружие становится магическим оружием с бонусом + 1 к броскам атаки и урона.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 4 уровня или выше, бонус увеличивается до + 2.Если вы используете ячейку заклинания 6 уровня или выше, бонус увеличивается до + 3."
                },

                new SpellItem
                {
                    Title = "Поиск скакуна",
                    SpellColor = SpellColor.Best,
                    Level = 2,
                    School = "2 уровень, вызов",
                    Time = "10 минут",
                    Distance = "30 футов",
                    Components = "В, С",
                    Duration = "Мгновенная",
                    Description = "Вы вызываете дух, принимающий облик невероятно умного, сильного и верного скакуна, создавая долгосрочную связь с ним. Появляясь в свободном пространстве в пределах дистанции, скакун принимает выбранный вами облик из списка: боевой конь, пони, верблюд, лось или мастифф(Мастер может позволить призывать в качестве скакунов других животных). Скакун приобретает характеристики выбранной формы, хотя на самом деле он является небожителем, феей или исчадием(на ваш выбор).Кроме того, если у вашего скакуна Интеллект 5 или меньше, его Интеллект становится равен 6, и он получает способность понимать один язык на ваш выбор, на котором вы разговариваете.\n" +
                    "Ваш скакун служит вам как в бою, так и вне его, и у вас с ним есть инстинктивная связь, позволяющая сражаться как единое целое.Находясь верхом на скакуне, вы можете делать так, что наложенные вами заклинания, нацеливающиеся только на вас, будут нацелены ещё и на скакуна. Когда хиты скакуна опускаются до 0, он исчезает, не оставляя физического тела.Вы можете также в любое время отпустить скакуна действием, заставляя его исчезнуть.В любом случае, повторное использование этого заклинания призывает этого же скакуна, восстанавливая хиты до максимума.\n" +
                    "Пока скакун находится в пределах 1 мили от вас, вы можете общаться с ним телепатически. У вас не может быть больше одного скакуна, призванного этим заклинанием, одновременно. Вы можете действием навсегда отпустить скакуна, освободив его от уз и заставляя исчезнуть."
                },

                new SpellItem
                {
                    Title = "Аура живучести",
                    SpellColor = SpellColor.Best,
                    Level = 3,
                    School = "3 уровень, воплощение",
                    Time = "1 действие",
                    Distance = "На себя(30 - футовый радиус)",
                    Components = "В",
                    Duration = "Концентрация, вплоть до 1 минуты",
                    Concentration = true,
                    Description = "От вас исходит аура живительной энергии с радиусом 30 футов.Пока заклинание активно, аура перемещается вместе с вами, оставаясь с центром на вас.Вы можете бонусным действием восстанавливать одному любому существу в ауре(включая себя) 2к6 хитов."
                },

                new SpellItem
                {
                    Title = "Мантия крестоносца",
                    SpellColor = SpellColor.Usefull,
                    Level = 3,
                    School = "3 уровень, воплощение",
                    Time = "1 действие",
                    Distance = "На себя",
                    Components = "В",
                    Duration = "Концентрация, вплоть до 1 минуты",
                    Concentration = true,
                    Description = "От вас начинает исходить святая сила аурой с радиусом 30 футов, пробуждающая в дружественных существах отвагу. Пока заклинание активно, аура перемещается вместе с вами, оставаясь с центром на вас. Находясь в ауре, все невраждебные существа(включая вас) при попадании атакой оружием причиняют дополнительный урон 1к4."
                },

                new SpellItem
                {
                    Title = "Ослепляющая кара",
                    SpellColor = SpellColor.Best,
                    Level = 3,
                    School = "3 уровень, воплощение",
                    Time = "1 бонусное действие",
                    Distance = "На себя",
                    Components = "В",
                    Duration = "Концентрация, вплоть до 1 минуты",
                    Concentration = true,
                    Description = "Когда вы в следующий раз попадёте по существу атакой рукопашным оружием, пока заклинание активно, ваше оружие вспыхивает ярким светом, и атака причиняет цели дополнительный урон излучением 3к8. Кроме того, цель должна преуспеть в спасброске Телосложения, иначе она станет ослеплённой до окончания заклинания (Вы получаете преимущество, а цель помеху). Ослеплённое этим заклинанием существо совершает спасброски Телосложения в конце каждого своего хода. В случае успеха оно перестаёт быть ослеплённым."
                },

                new SpellItem
                {
                    Title = "Стихийное оружие",
                    HighSlot = true,
                    SpellColor = SpellColor.Best,
                    Level = 3,
                    School = "3 уровень, преобразование",
                    Time = "1 действие",
                    Distance = "Касание",
                    Components = "В, С",
                    Duration = "Концентрация, вплоть до 1 часа",
                    Concentration = true,
                    Description = "Немагическое оружие, которого вы касаетесь, становится магическим. Выберите один из следующих видов урона: звук, кислота, огонь, холод или электричество.Пока заклинание активно, оружие получает бонус + 1 к броскам атаки и причиняет при попадании дополнительный урон выбранного вида 1к4.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 5 или 6 уровня, бонус к броску атаки увеличивается до +2, а дополнительный урон увеличивается до 2к4.Если вы используете ячейку заклинания 7 уровня или выше, бонус увеличивается до + 3, а дополнительный урон увеличивается до 3к4."
                },

                new SpellItem
                {
                    Title = "Возрождение",
                    SpellColor = SpellColor.Usefull,
                    Level = 3,
                    School = "3 уровень, некромантия",
                    Time = "1 действие",
                    Distance = "Касание",
                    Components = "В, С, М (бриллиант, стоящий 300 зм, расходуемый заклинанием)",
                    Duration = "Мгновенная",
                    Description = "Вы касаетесь существа, мёртвого не больше минуты. Это существо возвращается к жизни с 1 хитом. Это заклинание не может оживить существ, умерших от старости, а также не восстанавливает отсутствующие части тел.",
                },

                new SpellItem
                {
                    Title = "Дневной свет",
                    Level = 3,
                    School = "3 уровень, воплощение",
                    Time = "1 действие",
                    Distance = "60 футов",
                    Components = "В, С",
                    Duration = "1 час",
                    Description = "Из точки, выбранной вами в пределах дистанции, распространяется сфера света с радиусом 60 футов. Сфера излучает яркий свет и тусклый свет в пределах ещё 60 футов. Если выбранная вами точка находится на предмете, который вы держите, несёте или носите, свет исходит из предмета и перемещается вместе с ним. Если полностью накрыть источник света непрозрачным предметом, например, чашей или шлемом, свет будет заблокирован. Если часть зоны этого заклинания накрывает зону тьмы, созданной заклинанием с уровнем не выше 3, заклинание, создавшее тьму, рассеивается.",
                },

                new SpellItem
                {
                    Title = "Магический круг",
                    HighSlot = true,
                    Level = 3,
                    School = "3 уровень, ограждение",
                    Time = "1 минута",
                    Distance = "10 футов",
                    Components = "В, С, М (святая вода или порошок серебра и железа, стоящий как минимум 100 зм, расходуемые заклинанием)",
                    Duration = "1 час",
                    Description = "Вы создаёте из магической энергии цилиндр с радиусом 10 футов и высотой 20 футов с центром на точке на полу, видимой в пределах дистанции. Там, где цилиндр пересекает пол или другую поверхность, появляются светящиеся руны. Выберите один или несколько видов существ из следующего списка: исчадия, небожители, нежить, феи или элементали. Круг действует на выбранных существ следующим образом:\n" +
                    "• Существа не могут добровольно войти в цилиндр немагическими средствами.Если существо пытается использовать телепортацию или межпланарное путешествие, оно должно вначале преуспеть в спасброске Харизмы.\n" +
                    "• Существо совершает с помехой броски атаки по целям, находящимся в пределах цилиндра.\n" +
                    "• Целей в цилиндре нельзя сделать очарованными, испуганными или одержимыми.\n" +
                    "При накладывании этого заклинания вы можете обратить его магию, чтобы существа выбранного вида не могли покинуть цилиндр, и защищены были цели, находящиеся снаружи.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 4 уровня или выше, длительность увеличивается на 1 час за каждый уровень ячейки выше третьего.",
                },

                new SpellItem
                {
                    Title = "Рассеивание магии",
                    HighSlot = true,
                    Level = 3,
                    School = "3 уровень, ограждение",
                    Time = "1 действие",
                    Distance = "120 футов",
                    Components = "В, С",
                    Duration = "Мгновенная",
                    Description = "Выберите одно существо, предмет или магический эффект в пределах дистанции. Все заклинания 3 уровня и ниже на цели оканчиваются. Для каждого заклинания с уровнем 4 или выше совершите проверку базовой характеристики. Сл равна 10 + уровень заклинания. В случае успеха это заклинание оканчивается.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 4 уровня или выше, вы автоматически заканчиваете эффекты заклинаний на цели, чей уровень не превышает уровень использованной ячейки заклинаний.",
                },

                new SpellItem
                {
                    Title = "Снятие проклятья",
                    Level = 3,
                    School = "3 уровень, ограждение",
                    Time = "1 действие",
                    Distance = "Касание",
                    Components = "В, С",
                    Duration = "Мгновенная",
                    Description = "После вашего касания все проклятья, действующие на одно существо или предмет, оканчиваются. Если предмет был проклятым магическим предметом, проклятье остаётся, но заклинание разрывает настройку владельца на него, поэтому его можно снять или выбросить.",
                },

                new SpellItem
                {
                    Title = "Сотворение пищи и воды",
                    Level = 3,
                    School = "3 уровень, вызов",
                    Time = "1 действие",
                    Distance = "30 футов",
                    Components = "В, С",
                    Duration = "Мгновенная",
                    Description = "Вы создаёте 45 фунтов еды и 30 галлонов (100 литров) воды на земле или в контейнере в пределах дистанции, которых достаточно для питания пятнадцати гуманоидов или пятерых скакунов на 24 часа. Еда безвкусная, но сытная, и портится, если её не съесть за 24 часа. Вода чистая, и она не портится.",
                },

                new SpellItem
                {
                    Title = "Защита от смерти",
                    SpellColor = SpellColor.Usefull,
                    Level = 4,
                    School = "4 уровень, ограждение",
                    Time = "1 действие",
                    Distance = "Касание",
                    Components = "В, С",
                    Duration = "8 часов",
                    Description = "Вы касаетесь существа и даруете ему некоторую защиту от смерти. Когда хиты цели впервые опускаются до 0 из-за получения урона, хиты цели опускаются всего лишь до 1, и заклинание заканчивается. Если заклинание ещё действует, а цель попадает под действие эффекта, убивающего её мгновенно, не причиняя урона, то этот эффект игнорируется, и заклинание заканчивается.",
                },

                //new SpellItem
                //{
                //    Title = "Изгнание",
                //    HighSlot = true,
                //    SpellColor = SpellColor.Usefull,
                //    Level = 4,
                //    School = "4 уровень, ограждение",
                //    Time = "1 действие",
                //    Distance = "60 футов",
                //    Components = "В, С, М (неприятный для цели предмет)",
                //    Duration = "Концентрация, вплоть до 1 минуты",
                //    Concentration = true,
                //    Description = "Вы пытаетесь послать одно существо, которое видите в пределах дистанции, на другой план существования. Цель должна преуспеть в спасброске Харизмы, иначе будет изгнана. Если цель родом с того плана существования, на котором находитесь вы, вы изгоняете её в безопасный демиплан. Находясь там, цель недееспособна. Она остаётся там, пока активно заклинание, после чего возвращается в пространство, из которого исчезла, или ближайшее свободное пространство, если то место занято. Если цель родом не с того плана существования, на котором находитесь вы, цель изгоняется с негромким хлопком, возвращаясь на свой родной план. Если заклинание окончится раньше чем через 1 минуту, цель возвращается в пространство, из которого исчезла, или ближайшее свободное пространство, если то место занято. В противном случае цель не возвращается.\n" +
                //    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 5 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше четвёртого.",
                //},

                new SpellItem
                {
                    Title = "Поиск существа",
                    Level = 4,
                    School = "4 уровень, прорицание",
                    Time = "1 действие",
                    Distance = "На себя",
                    Components = "В, С, М (кусочек меха ищейки)",
                    Duration = "Концентрация, вплоть до 1 часа",
                    Concentration = true,
                    Description = "Опишите или назовите известное вам существо. Вы чувствуете направление к этому существу, пока оно находится в пределах 1 000 футов от вас. Если существо перемещается, вы узнаёте, в какую сторону оно направляется. Это заклинание может искать конкретное известное вам существо, или ближайшее существо конкретного вида (например, человек или единорог), если вы хотя бы раз видели такое существо вблизи (в пределах 30 футов). Если описанное или названное вами существо находится в другом обличье, например, под эффектом заклинания превращение, это заклинание не найдёт это существо. Это заклинание не может обнаружить существ, если прямой путь между вами перерезан текущей водой шириной как минимум 10 футов.",
                },

                new SpellItem
                {
                    Title = "Аура жизни",
                    Level = 4,
                    School = "4 уровень, ограждение",
                    Time = "1 действие",
                    Distance = "На себя(30 - футовый радиус)",
                    Components = "В",
                    Duration = "Концентрация, вплоть до 10 минут",
                    Concentration = true,
                    Description = "От вас исходит защищающая жизнь аура с радиусом 30 футов. Пока заклинание активно, аура перемещается вместе с вами, оставаясь с центром на вас.Все невраждебные существа в ауре(включая вас) обладают сопротивлением к урону некротической энергией, и максимум их хитов не может уменьшаться. Кроме того, невраждебные живые существа восстанавливают 1 хит, когда начинают ход в этой ауре с 0 хитов."
                },

                new SpellItem
                {
                    Title = "Аура очищения",
                    Level = 4,
                    School = "4 уровень, ограждение",
                    Time = "1 действие",
                    Distance = "На себя(30 - футовый радиус)",
                    Components = "В",
                    Duration = "Концентрация, вплоть до 10 минут",
                    Concentration = true,
                    Description = "От вас исходит очищающая аура с радиусом 30 футов. Пока заклинание активно, аура перемещается вместе с вами, оставаясь с центром на вас.Все невраждебные существа в ауре(включая вас) не могут заболеть, имеют сопротивление к урону ядом и совершают с преимуществом спасброски от эффектов, вызывающих следующие состояния: глухота, испуг, ослепление, отравление, очарование, ошеломление и паралич."
                },

                new SpellItem
                {
                    Title = "Оглушающая кара",
                    Level = 4,
                    School = "4 уровень, воплощение",
                    Time = "1 бонусное действие",
                    Distance = "На себя",
                    Components = "В",
                    Duration = "Концентрация, вплоть до 1 минуты",
                    Concentration = true,
                    Description = "В следующий раз, когда вы попадёте по существу рукопашной атакой оружием, пока активно это заклинание, ваша атака пронзает не только его тело, но и сознание, и атака причиняет цели дополнительный урон психической энергией 4к6.Цель должна совершить спасбросок Мудрости.При провале она до конца своего следующего хода совершает с помехой броски атаки и проверки характеристик, а также не может совершать реакции."
                },

                new SpellItem
                {
                    Title = "Изгоняющая кара",
                    SpellColor = SpellColor.Best,
                    Level = 5,
                    School = "5 уровень, ограждение",
                    Time = "1 бонусное действие",
                    Distance = "На себя",
                    Components = "В",
                    Duration = "Концентрация, вплоть до 1 минуты",
                    Concentration = true,
                    Description = "В следующий раз, когда вы попадёте по существу атакой оружием, пока активно это заклинание, ваше оружие покрывается силовым полем, и атака причиняет цели дополнительный урон силовым полем 5к10. Кроме того, если эта атака опустила хиты цели до 50 или ниже, вы изгоняете её. Если цель родом не с того плана существования, на котором сейчас находитесь вы, цель исчезает, возвращаясь на свой родной план. Если цель родом с того плана, на котором находитесь вы, она исчезает в безопасном демиплане. Находясь там, цель недееспособна. Она остаётся там, пока активно заклинание, после чего возвращается в пространство, из которого исчезла, или ближайшее свободное пространство, если то место занято."
                },

                new SpellItem
                {
                    Title = "Круг силы",
                    Level = 5,
                    School = "5 уровень, ограждение",
                    Time = "1 действие",
                    Distance = "На себя(30 - футовый радиус)",
                    Components = "В",
                    Duration = "Концентрация, вплоть до 10 минут",
                    Concentration = true,
                    Description = "От вас исходит божественная энергия, искажающая и рассеивающая магическую энергию в пределах 30 футов от вас.Пока заклинание активно, сфера перемещается вместе с вами, оставаясь с центром на вас.Все дружественные существа в этой области(включая вас) получают преимущество к спасброскам от заклинаний и других магических эффектов. Кроме того, когда такое существо преуспевает в спасброске от заклинания или магического эффекта, позволяющего совершить спасбросок для получения всего лишь половины урона, оно не получает урон вообще."
                },

                new SpellItem
                {
                    Title = "Обет",
                    HighSlot = true,
                    Level = 5,
                    School = "5 уровень, очарование",
                    Time = "1 минута",
                    Distance = "60 футов",
                    Components = "В",
                    Duration = "30 дней",
                    Description = "Вы отдаёте магическую команду существу, видимому в пределах дистанции, заставляя его оказать некую услугу или наоборот, не совершать чего - либо.Если существо может вас понять, оно должно преуспеть в спасброске Мудрости, иначе оно станет очарованным вами на время действия заклинания.Пока существо очаровано вами, оно получает урон психической энергией 5к10 каждый раз, когда действует, противореча вашим инструкциям, но не чаще одного раза за день. Существо, не способное вас понять, не попадает под действие этого заклинания.\n" +
                    "Вы можете отдать любую команду, кроме той, что однозначно будет самоубийственной.Если вы отдадите такую команду, заклинание оканчивается. Вы можете окончить заклинание преждевременно, потратив на это действие. Снятие проклятья, высшее восстановление и исполнение желаний тоже оканчивают его.\n" +
                    "На больших уровнях: Если вы накладываете это заклинание, используя ячейку 7 или 8 уровня, длительность равна 1 году.Если вы накладываете это заклинание, используя ячейку 9 уровня, заклинание длится, пока не будет окончено одним из упомянутых выше заклинаний."
                },

                new SpellItem
                {
                    Title = "Оживление",
                    Level = 5,
                    School = "5 уровень, некромантия",
                    Time = "1 час",
                    Distance = "Касание",
                    Components = "В, С, М(бриллиант, стоящий как минимум 500 зм, расходуемый заклинанием)",
                    Duration = "Мгновенная",
                    Description = "Вы возвращаете к жизни мёртвое существо, которого касаетесь, при условии, что оно мертво не более 10 дней.Если душа этого существа может воссоединиться с телом и хочет этого, существо воскрешается с 1 хитом.Это заклинание также нейтрализует все яды и исцеляет немагические болезни, бывшие у существа в момент смерти.Однако это заклинание не снимает магические болезни, проклятья и подобные эффекты; если их не снять до накладывания этого заклинания, они снова начнут действовать, когда существо оживёт.Это заклинание не может оживить нежить.\n" +
                    "Это заклинание исцеляет все раны, но не восстанавливает отсутствующие части тела. Если у существа отсутствуют жизненно важные части тела — например, голова — заклинание автоматически проваливается.Возвращение к жизни — тяжёлое испытание. Цель получает штраф −4 ко всем броскам атаки, спасброскам и проверкам характеристик.Каждый раз, когда цель заканчивает длительный отдых, штраф уменьшается на 1, пока не исчезнет полностью."
                },

                new SpellItem
                {
                    Title = "Разрушительная волна",
                    SpellColor = SpellColor.Best,
                    Level = 5,
                    School = "5 уровень, воплощение",
                    Time = "1 действие",
                    Distance = "На себя(30 - футовый радиус)",
                    Components = "В",
                    Duration = "Мгновенная",
                    Description = "Вы топаете по полу, создавая волну божественной энергии, исходящей от вас. Все существа, выбранные вами в пределах 30 футов, должны преуспеть в спасброске Телосложения, иначе они получат урон звуком 5к6, а также урон 5к6 излучением или некротической энергией(на ваш выбор), и будут сбиты с ног.Существо, преуспевшее в спасброске, получает половину урона и не сбивается с ног."
                },

                new SpellItem
                {
                    Title = "Рассеивание добра и зла",
                    Level = 5,
                    School = "5 уровень, ограждение",
                    Time = "1 действие",
                    Distance = "На себя",
                    Components = "В, С, М(святая вода или порошок серебра и железа)",
                    Duration = "Концентрация, вплоть до 1 минуты",
                    Concentration = true,
                    Description = "Вас окружает мерцающая энергия, защищающая от фей, нежити и существ, происходящих не с Материального Плана.Пока заклинание активно, исчадия, небожители, нежить, феи и элементали совершают по вам броски атаки с помехой. Вы можете закончить заклинание преждевременно, выбрав один из представленных ниже вариантов:\n" +
                    "Изгнание.Вы совершаете действием рукопашную атаку заклинанием по исчадию, небожителю, нежити, фее или элементалю в пределах досягаемости.При попадании вы пытаетесь изгнать существо на его родной план. Существо должно преуспеть в спасброске Харизмы, иначе оно будет отправлено на свой родной план(если только оно уже не находится там).Нежить отправляется в Царство Теней, а феи в Страну Фей.\n" +
                    "Поломка чар. Вы касаетесь действием существа, до которого можете дотянуться, и которое очаровано, испугано или одержимо исчадием, небожителем, нежитью, феей или элементалем. Это существо перестаёт быть очарованным, испуганным или одержимым такими существами."
                }
            };

            await App.Database.FillSpellBase(MainSpells);
            var answer = await App.Current.MainPage.DisplayAlert("Внимание", "Список заклинаний успешно обновлен", null, "Ок");
        }


    }
}
